PUMPING IRON 2 00 : 00 : 06, 281 -- > 00 : 00 : 09, 097 Ponha o pesso novamente nessa ... e tire da outra .
3 00 : 00 : 09, 483 -- > 00 : 00 : 12, 170 Ponha nesta .
O peso para trás .
Bom .
4 00 : 00 : 13, 006 -- > 00 : 00 : 15, 147 Muito bem , agora mexam os braços .
5 00 : 00 : 15, 345 -- > 00 : 00 : 18, 380 lnclinem- se para frente ... 6 00 : 00 : 19, 027 -- > 00 : 00 : 20, 970 E estirem o braço .
7 00 : 00 : 22, 742 -- > 00 : 00 : 25, 166 Agora para trás , um passo atrás .
8 00 : 00 : 25, 240 -- > 00 : 00 : 27, 992 - Arnold , acompanhe- me .
- Estenda o braço para trás .
9 00 : 00 : 28, 506 -- > 00 : 00 : 30, 264 E para frente .
10 00 : 00 : 31, 453 -- > 00 : 00 : 35, 069 Farão isso duas vezes Depois vou observa- los e corrigi- los .
11 00 : 00 : 35, 391 -- > 00 : 00 : 38, 460 E atrás .
O que precisam é de mobilidade .
12 00 : 00 : 38, 531 -- > 00 : 00 : 43, 040 Uma combinação de posição que lhe permita seguir mostrando o corpo , correto ?
13 00 : 00 : 43, 110 -- > 00 : 00 : 44, 934 - Aonde vão seus braços ?
- Aqui .
14 00 : 00 : 44, 999 -- > 00 : 00 : 47, 302 Eu diria que eles começam apontando para cima .
15 00 : 00 : 47, 369 -- > 00 : 00 : 49, 258 - Olhando para cima ?
- Sim .
16 00 : 00 : 49, 321 -- > 00 : 00 : 52, 107 Isso servirá ...
Cairá bem para ... 17 00 : 00 : 52, 172 -- > 00 : 00 : 54, 411 Sim eles elevam o olhar até lá ... 18 00 : 00 : 54, 478 -- > 00 : 00 : 55, 887 - Bem .
- Sim .
19 00 : 00 : 58, 032 -- > 00 : 00 : 59, 529 Essa é a idéia .
20 00 : 00 : 59, 603 -- > 00 : 01 : 02, 637 O que devem saber ...
Bom , mais lentamente .
21 00 : 01 : 02, 708 -- > 00 : 01 : 06, 420 O que devemn saber é que eles vão estar olhando todo tempo .
22 00 : 01 : 06, 488 -- > 00 : 01 : 08, 945 Eles não vão olhar lá e lá .
23 00 : 01 : 09, 017 -- > 00 : 01 : 10, 296 A cabeça erquida .
24 00 : 01 : 12, 445 -- > 00 : 01 : 14, 137 E ... 25 00 : 05 : 02, 253 -- > 00 : 05 : 04, 808 Ginásio Gold' s , Venice , California ... 26 00 : 05 : 05, 200 -- > 00 : 05 : 08, 945 onde eles treinam muito os melhores fisicoculturistas do mundo .
27 00 : 05 : 11, 349 -- > 00 : 05 : 12, 877 Meu Deus !
28 00 : 05 : 15, 864 -- > 00 : 05 : 17, 523 - Que tipo doentio ! - voltou .
29 00 : 05 : 17, 592 -- > 00 : 05 : 19, 700 - Como esta ?
- Bem .
30 00 : 05 : 19, 771 -- > 00 : 05 : 21, 115 - Gigante .
- Como esta ?
31 00 : 05 : 21, 181 -- > 00 : 05 : 23, 189 - Bem .
- Ok .
32 00 : 05 : 23, 486 -- > 00 : 05 : 25, 211 - Que tal ?
- Lembra- se de Joey ?
33 00 : 05 : 25, 280 -- > 00 : 05 : 26, 558 Como esta ?
34 00 : 05 : 27, 170 -- > 00 : 05 : 29, 537 - Paul .
- Eu acreditei que você tinha me esquecido .
35 00 : 05 : 29, 602 -- > 00 : 05 : 32, 769 Eu tambem acreditei que me esqueceria .
Eu acreditei que você tinha me esquecido .
36 00 : 05 : 32, 837 -- > 00 : 05 : 35, 294 - Perdão .
- Não , você é o melhor .
37 00 : 05 : 37, 480 -- > 00 : 05 : 39, 784 Grande Tony , Como esta ?
38 00 : 05 : 39, 852 -- > 00 : 05 : 41, 859 - É para mim ?
- Sim .
39 00 : 05 : 41, 931 -- > 00 : 05 : 45, 098 - Kenny .
- Que tal ?
Acabou de ligar ?
40 00 : 05 : 45, 166 -- > 00 : 05 : 48, 911 Posso me inscrever aqui ?
Quero desenvolver meus musculos .
41 00 : 06 : 29, 839 -- > 00 : 06 : 31, 019 Vamos .
42 00 : 07 : 15, 028 -- > 00 : 07 : 16, 589 Musculoso , você sabe .
43 00 : 07 : 17, 589 -- > 00 : 07 : 20, 144 Arnold Schwarzenegger , 28 anos de idade ... 44 00 : 07 : 20, 215 -- > 00 : 07 : 22, 901 1, 88 metros , 109 kilos .
45 00 : 07 : 23, 289 -- > 00 : 07 : 25, 714 Mr .
Olimpia dos últimos cinco anos .
46 00 : 07 : 25, 820 -- > 00 : 07 : 29, 083 Se prepara para defender o título pela última vez este ano .
47 00 : 07 : 29, 278 -- > 00 : 07 : 32, 697 Todos os Mr .
Universo dos últimos cinco anos ... 48 00 : 07 : 32, 769 -- > 00 : 07 : 37, 410 competem para ver quem é o melhor Mr .
Universo .
49 00 : 07 : 37, 477 -- > 00 : 07 : 40, 774 Por isso criaram o concurso Mr .
Olimpia , que é o mais importante .
50 00 : 07 : 40, 839 -- > 00 : 07 : 43, 263 O que ganha é o melhor fisiculturista .
51 00 : 07 : 43, 337 -- > 00 : 07 : 45, 314 - E você é o melhor .
- Sim .
52 00 : 07 : 45, 387 -- > 00 : 07 : 47, 243 Há quanto tempo é o melhor ?
53 00 : 07 : 47, 308 -- > 00 : 07 : 50, 441 Venho invicto há sete anos .
54 00 : 07 : 50, 959 -- > 00 : 07 : 52, 073 E ... 55 00 : 07 : 52, 432 -- > 00 : 07 : 55, 336 Ha cinco anos que venho ganhando o concurso de Mr .
Olimpia .
56 00 : 07 : 55, 411 -- > 00 : 07 : 56, 938 Este é o sexto ano .
57 00 : 07 : 57, 011 -- > 00 : 07 : 59, 184 - O classificam como Gigante ?
- Sim , como Gigante .
58 00 : 07 : 59, 253 -- > 00 : 08 : 03, 631 Conhece- se como um Gigante ao corpo por seus músculos , e sua proporção ... 59 00 : 08 : 03, 801 -- > 00 : 08 : 05, 744 A simetria , todo isso .
60 00 : 08 : 06, 043 -- > 00 : 08 : 08, 467 Você se vê como uma escultura ?
61 00 : 08 : 08, 540 -- > 00 : 08 : 10, 101 Sim , totalmente .
62 00 : 08 : 10, 877 -- > 00 : 08 : 14, 110 Os bons fisiculturistas pensam igual ... 63 00 : 08 : 14, 177 -- > 00 : 08 : 16, 600 que é um escultor em términos de escultura .
64 00 : 08 : 16, 675 -- > 00 : 08 : 19, 492 Si você começa a analisar , a pessoa olha- se no espelho e diz ... 65 00 : 08 : 19, 557 -- > 00 : 08 : 23, 783 " Preciso de mais deltoides , mais ombros " , e assim se chega a uma boa porporção .
66 00 : 08 : 23, 848 -- > 00 : 08 : 25, 955 O que a pessoa faz é comecar a treinar ... 67 00 : 08 : 26, 025 -- > 00 : 08 : 28, 033 para fazer crescer os deltoides .
68 00 : 08 : 28, 108 -- > 00 : 08 : 31, 940 Se fosse um artista ele colocaria um pouco de argila de cada lado .
69 00 : 08 : 32, 014 -- > 00 : 08 : 34, 831 Assim é mais fácil .
Nós tomamos um caminho mais difícil ... 70 00 : 08 : 34, 896 -- > 00 : 08 : 37, 265 porque trabalhamos com o corpo humano .
71 00 : 08 : 37, 331 -- > 00 : 08 : 39, 602 Quer dizer , muita gente nos olha ... 72 00 : 08 : 39, 669 -- > 00 : 08 : 42, 453 E pensa que o que fazemos é um pouco estranho .
73 00 : 08 : 42, 519 -- > 00 : 08 : 45, 456 Porém essa gente não sabe muito sobre o assunto .
74 00 : 08 : 45, 530 -- > 00 : 08 : 48, 182 Apenas poucos entendem de como são estas coisas ... 75 00 : 08 : 48, 250 -- > 00 : 08 : 50, 008 ele vê isso como algo natural .
76 00 : 08 : 50, 076 -- > 00 : 08 : 53, 756 Não é mais estranho que subir num carro ... 77 00 : 08 : 53, 824 -- > 00 : 08 : 57, 143 e tratar de correr 400 metros em cinco segundos .
78 00 : 08 : 57, 251 -- > 00 : 08 : 58, 845 Para mím , isso é estranho .
79 00 : 09 : 23, 255 -- > 00 : 09 : 25, 428 A melhor sensação que existe numa academia ... 80 00 : 09 : 25, 496 -- > 00 : 09 : 29, 426 O mais satisfatório que sente numa academia é o esforço do músculo .
81 00 : 09 : 30, 139 -- > 00 : 09 : 32, 181 digamos que você exercita os bíceps .
82 00 : 09 : 32, 254 -- > 00 : 09 : 35, 834 Os músculos se enchem de sangue , E você sente essa sensação .
83 00 : 09 : 35, 904 -- > 00 : 09 : 38, 144 Os músculos ficam enormes ... 84 00 : 09 : 38, 210 -- > 00 : 09 : 40, 699 como se a pele fosse arrebentar de imediato .
85 00 : 09 : 40, 770 -- > 00 : 09 : 43, 970 Ficam muito grandes , como se alguém Os estivessem inflando com ar .
86 00 : 09 : 44, 037 -- > 00 : 09 : 47, 817 Se inflam e você sente- se diferente .
É fantástico .
87 00 : 09 : 54, 638 -- > 00 : 09 : 57, 390 Para mim é tão satisfatorio como um orgasmo .
88 00 : 09 : 57, 456 -- > 00 : 10 : 00, 307 Como ter relações com uma mulher e ejacular .
89 00 : 10 : 01, 459 -- > 00 : 10 : 03, 632 É como tocar o céus com as próprias mãos .
90 00 : 10 : 04, 022 -- > 00 : 10 : 08, 115 Tenho essa sensação de orgasmo Na academia e na minha casa também .
91 00 : 10 : 08, 184 -- > 00 : 10 : 11, 034 Tenho essa sensação nos bastidores quando exercito ... 92 00 : 10 : 11, 100 -- > 00 : 10 : 14, 396 E quando poso diante de 5 . 000 pessoas , tenho a mesma sensação .
93 00 : 10 : 14, 462 -- > 00 : 10 : 17, 880 Tenho orgasmos todo o dia .
É genial , não ?
94 00 : 10 : 18, 818 -- > 00 : 10 : 20, 859 É como tocar o céu com as mãos .
95 00 : 10 : 31, 211 -- > 00 : 10 : 33, 447 Bem , tinha que fazer isso .
96 00 : 10 : 34, 732 -- > 00 : 10 : 38, 598 Talvez não beijaram essa garota há anos .
Eu posso dar- lhe um alívio .
97 00 : 10 : 38, 993 -- > 00 : 10 : 41, 134 Terminal Island , California ... 98 00 : 10 : 41, 331 -- > 00 : 10 : 43, 667 Presídio federal para homens e mulheres .
99 00 : 10 : 45, 878 -- > 00 : 10 : 47, 472 Eu quero ganhar um beijo .
100 00 : 10 : 59, 329 -- > 00 : 11 : 01, 631 Eu descobri que aqui ha desses .
101 00 : 11 : 03, 523 -- > 00 : 11 : 05, 533 Sim , temos alguns .
102 00 : 11 : 06, 310 -- > 00 : 11 : 09, 095 Venha aqui eu te darei um beijo .
103 00 : 11 : 21, 841 -- > 00 : 11 : 23, 599 Sim , tenho esta pose .
104 00 : 11 : 23, 667 -- > 00 : 11 : 25, 873 Tem um corpo enorme , vejo .
105 00 : 11 : 26, 773 -- > 00 : 11 : 30, 037 Essa é a primeira vez que vejo braços de 58 cm .
106 00 : 11 : 31, 610 -- > 00 : 11 : 33, 749 É um tipo grandão , muito grande .
107 00 : 11 : 40, 416 -- > 00 : 11 : 44, 642 Comecei a ler sobre fisicoculturismo e aumento de peso em algumas revistas .
108 00 : 11 : 44, 706 -- > 00 : 11 : 46, 913 E vi a foto de Arnold .
109 00 : 11 : 47, 109 -- > 00 : 11 : 49, 762 E quando o vi de todos esses ângulos ... 110 00 : 11 : 49, 831 -- > 00 : 11 : 52, 518 em cada uma dessas fotos , tinha boa aparência .
111 00 : 11 : 52, 585 -- > 00 : 11 : 55, 204 i>E disse . :
" Eu quero ser assim . " 112 00 : 11 : 55, 563 -- > 00 : 11 : 57, 988 Meu pai é muito alto e eu sou muito baixo , assim que ... 113 00 : 11 : 58, 061 -- > 00 : 12 : 00, 943 se eu não puder chegar a ser alto como ele , ao menoss posso ser igual em largura .
114 00 : 12 : 00, 943 -- > 00 : 12 : 01, 741 se eu não puder chegar a ser alto como ele , ao menoss posso ser igual em largura .
115 00 : 12 : 01, 969 -- > 00 : 12 : 04, 938 Faça uma linha .
Que seja uma linha reta .
116 00 : 12 : 05, 010 -- > 00 : 12 : 07, 730 Lembre- se sempre que tem que fazer uma linha .
117 00 : 12 : 08, 084 -- > 00 : 12 : 10, 093 Sim , aqui esta uma linha .
118 00 : 12 : 11, 734 -- > 00 : 12 : 13, 646 E olhe para onde aponta .
119 00 : 12 : 13, 818 -- > 00 : 12 : 14, 864 Sim .
120 00 : 12 : 16, 187 -- > 00 : 12 : 17, 301 Muito bem .
121 00 : 12 : 19, 773 -- > 00 : 12 : 22, 044 Eu gosto da pose de Ironman .
122 00 : 12 : 26, 403 -- > 00 : 12 : 28, 510 Sim , esta bem .
123 00 : 12 : 29, 221 -- > 00 : 12 : 31, 711 De novo , levante a mão .
124 00 : 12 : 33, 287 -- > 00 : 12 : 35, 232 Lembre- se uma coisa , ao posar ... 125 00 : 12 : 35, 305 -- > 00 : 12 : 37, 925 muitos tipos baixos tem um costume .
126 00 : 12 : 37, 996 -- > 00 : 12 : 39, 906 Se escondem quando posam .
127 00 : 12 : 39, 981 -- > 00 : 12 : 42, 853 E quando posam com os braços , fazem assim .
128 00 : 12 : 42, 927 -- > 00 : 12 : 45, 450 Os tipos mais altos levantam bem o braço .
129 00 : 12 : 45, 521 -- > 00 : 12 : 49, 299 Nunca faça isso , não se esconda .
Acabou de fazer isto .
130 00 : 12 : 49, 972 -- > 00 : 12 : 52, 844 Tem que mostrar- los .
Terá que mostrar o corpo inteiro .
131 00 : 12 : 52, 951 -- > 00 : 12 : 55, 473 Ao mover- se , desdobra todo o corpo .
132 00 : 12 : 57, 179 -- > 00 : 12 : 58, 837 Faça a mesma pose de novo .
133 00 : 12 : 58, 908 -- > 00 : 13 : 00, 250 Sim , muito bem .
134 00 : 13 : 01, 021 -- > 00 : 13 : 02, 745 Mostra segurança , sim .
135 00 : 13 : 03, 135 -- > 00 : 13 : 04, 119 Bom .
136 00 : 13 : 50, 852 -- > 00 : 13 : 52, 260 Sim , isso !
137 00 : 14 : 09, 841 -- > 00 : 14 : 11, 665 Pose lentamente , Bom .
138 00 : 14 : 12, 148 -- > 00 : 14 : 13, 578 Eles vão amar .
139 00 : 14 : 13, 653 -- > 00 : 14 : 15, 892 Tem muita gente hoje , não ?
140 00 : 14 : 18, 553 -- > 00 : 14 : 20, 594 Force mais o braço .
Bom .
141 00 : 14 : 22, 556 -- > 00 : 14 : 23, 735 Mike Katz .
142 00 : 14 : 23, 804 -- > 00 : 14 : 27, 288 31 anos de idade , 1, 85 metros , 109 kilos .
143 00 : 14 : 27, 520 -- > 00 : 14 : 30, 076 Um dos melhores fisiculturistas aficionados .
144 00 : 14 : 33, 476 -- > 00 : 14 : 37, 441 Mike vive en North Branford , Connecticut , E ele ensina em uma escola secundaria .
145 00 : 14 : 38, 120 -- > 00 : 14 : 40, 577 Mostre as costas .
Volte e mostre- a .
146 00 : 14 : 41, 290 -- > 00 : 14 : 42, 567 Muito bem .
147 00 : 14 : 42, 989 -- > 00 : 14 : 45, 772 Faça uma pose de frente com braços levantados , assim , Michelle .
148 00 : 14 : 45, 838 -- > 00 : 14 : 47, 332 Assim , abaixe as mãos .
149 00 : 14 : 47, 407 -- > 00 : 14 : 49, 962 Michael , ensine- a a pose .
Muito bem .
150 00 : 14 : 52, 402 -- > 00 : 14 : 53, 834 Que boa garota !
151 00 : 14 : 53, 908 -- > 00 : 14 : 55, 951 - Pode fazer isto ?
- Eu posso , papai .
152 00 : 14 : 56, 022 -- > 00 : 14 : 58, 708 Está bem , faça essa pose .
Á Frente , com um braço .
153 00 : 14 : 58, 777 -- > 00 : 15 : 00, 916 Muito bem , está duro .
154 00 : 15 : 00, 986 -- > 00 : 15 : 03, 376 Sente o músculo , está duro , Michelle .
155 00 : 15 : 03, 452 -- > 00 : 15 : 04, 947 Toca aqui mesmo .
156 00 : 15 : 05, 438 -- > 00 : 15 : 07, 348 Não está duro ?
Sim .
157 00 : 15 : 07, 423 -- > 00 : 15 : 09, 051 - Sente o meu .
- E o seu ?
158 00 : 15 : 09, 120 -- > 00 : 15 : 11, 992 Quer que sinta o seu , Não pule em mim .
Vamos .
159 00 : 15 : 12, 068 -- > 00 : 15 : 13, 377 Sinta o dela .
160 00 : 15 : 13, 506 -- > 00 : 15 : 16, 160 - Não tem músculos .
- Não ?
E papai ?
161 00 : 15 : 19, 976 -- > 00 : 15 : 21, 986 - Papai tem músculos grandes ?
- Sim .
162 00 : 15 : 22, 058 -- > 00 : 15 : 24, 995 Vamos , Mike , com força .
Levante , vamos .
163 00 : 15 : 25, 517 -- > 00 : 15 : 26, 695 Vamos .
164 00 : 15 : 29, 200 -- > 00 : 15 : 30, 248 Bom .
165 00 : 15 : 32, 530 -- > 00 : 15 : 33, 578 Levante .
166 00 : 15 : 34, 131 -- > 00 : 15 : 35, 146 Vamos , Levante .
167 00 : 15 : 35, 894 -- > 00 : 15 : 37, 007 Come on , up .
168 00 : 15 : 39, 384 -- > 00 : 15 : 42, 169 Lembro uma época da minha vida ... 169 00 : 15 : 42, 233 -- > 00 : 15 : 46, 230 em que os outros meninos me maltratavam bastante .
Suponho que todos ja passaram por isso .
170 00 : 15 : 46, 302 -- > 00 : 15 : 50, 078 Mas acredito que me afetou mais que a outras pessoas .
171 00 : 15 : 51, 169 -- > 00 : 15 : 53, 176 " Oi , quatro olhos , oi , vesgo . " 172 00 : 15 : 53, 506 -- > 00 : 15 : 56, 160 " Você tem as defesas da bicicleta oxidada . " 173 00 : 15 : 56, 228 -- > 00 : 15 : 58, 269 " Sua bicicleta é mais feia que a nossa . " 174 00 : 15 : 58, 343 -- > 00 : 15 : 59, 652 " Seu , Judeo . " 175 00 : 15 : 59, 719 -- > 00 : 16 : 02, 536 " Não era católico , assim eu não era bom . " 176 00 : 16 : 03, 947 -- > 00 : 16 : 07, 429 Me lembro que as vezes iamos aos bailes ... 177 00 : 16 : 07, 499 -- > 00 : 16 : 10, 634 E eu ia embora dos bailes ás 11 : 00 da noite ... 178 00 : 16 : 10, 704 -- > 00 : 16 : 14, 055 sem nenhum motivo e pensava . :
" Eles vão ver . " 179 00 : 16 : 14, 129 -- > 00 : 16 : 17, 362 E eu ia correr na pista duas ou três horas .
180 00 : 16 : 17, 430 -- > 00 : 16 : 19, 469 Ou ia para minha casa levantar pesos .
181 00 : 16 : 20, 439 -- > 00 : 16 : 24, 271 Participava de todos os esportes que praticam os meninos , como o hockey .
182 00 : 16 : 24, 346 -- > 00 : 16 : 26, 103 E quando entrei no ginásio ... 183 00 : 16 : 26, 172 -- > 00 : 16 : 28, 694 Ganhei troféus e prêmios nacionais de futebol americano .
184 00 : 16 : 30, 943 -- > 00 : 16 : 34, 328 Eu ia muito bem nos Jets , até que me lesionei .
185 00 : 16 : 35, 716 -- > 00 : 16 : 39, 013 Isso era a melhor coisa para mim , entrar no campo e que teriam medo de mim .
186 00 : 16 : 39, 078 -- > 00 : 16 : 42, 726 Queria entrar no campo numa jaula com rodas , como no circo .
187 00 : 16 : 43, 209 -- > 00 : 16 : 47, 105 Com barras e cadeias .
E depois esperar com toda a alma ... 188 00 : 16 : 47, 180 -- > 00 : 16 : 50, 085 que todos sairiam correndo do campo quando me virem entrar .
189 00 : 16 : 50, 158 -- > 00 : 16 : 52, 778 Vamos dar as boas vindas a Mike Katz .
190 00 : 17 : 19, 108 -- > 00 : 17 : 21, 696 Em todos os concursos que ganhei ... 191 00 : 17 : 22, 472 -- > 00 : 17 : 24, 775 ou perdi , mas levei os melhores aplausos ... 192 00 : 17 : 24, 842 -- > 00 : 17 : 27, 263 E a maioria das pessoas simpatizava comigo .
193 00 : 17 : 31, 118 -- > 00 : 17 : 34, 634 Quando entrei no concurso de Mr .
Universo em 1972 ... 194 00 : 17 : 34, 705 -- > 00 : 17 : 37, 325 em 1973 e em 1974 ... 195 00 : 17 : 37, 395 -- > 00 : 17 : 39, 981 sabia que seria assim , embora não ganhei .
196 00 : 17 : 40, 053 -- > 00 : 17 : 43, 568 Este ano , quando for para a África do Sul , Sei que será a mesma coisa .
197 00 : 17 : 43, 640 -- > 00 : 17 : 45, 233 As pessoas vão gritar por mim .
198 00 : 17 : 58, 851 -- > 00 : 18 : 01, 668 Os concursos de Sudáfrica , de Pretoria ... 199 00 : 18 : 01, 861 -- > 00 : 18 : 06, 372 São os mais importantes e prestigiosos do mundo para aficionados ... 200 00 : 18 : 06, 441 -- > 00 : 18 : 08, 777 como o concurso de Mr .
Universo da IFBB ... 201 00 : 18 : 08, 842 -- > 00 : 18 : 11, 595 onde podem participar atletas não profissionais .
202 00 : 18 : 11, 661 -- > 00 : 18 : 14, 151 É como se fosse uma Olimpíada .
203 00 : 18 : 14, 223 -- > 00 : 18 : 16, 592 E o outro concurso é profissional ... 204 00 : 18 : 16, 657 -- > 00 : 18 : 20, 270 Só participam os profissionais , porque ha prêmio em dinheiro .
205 00 : 18 : 20, 339 -- > 00 : 18 : 22, 162 Esse concurso é o Mr .
Olimpia .
206 00 : 18 : 22, 229 -- > 00 : 18 : 26, 029 E eu vou competir no de Mr .
Universo , porque não sou profissional .
207 00 : 18 : 26, 297 -- > 00 : 18 : 27, 410 E ... 208 00 : 18 : 27, 706 -- > 00 : 18 : 31, 570 para mim , de todos os tipos conhecidos que vão participar ... 209 00 : 18 : 31, 643 -- > 00 : 18 : 33, 588 É que são os melhores do mundo ... 210 00 : 18 : 33, 662 -- > 00 : 18 : 37, 407 O título de campeão será disputado ... 211 00 : 18 : 37, 632 -- > 00 : 18 : 39, 739 entre Ken Waller e eu .
212 00 : 18 : 42, 469 -- > 00 : 18 : 44, 957 Eu já lhe disse , eu sou o defensor .
213 00 : 18 : 53, 037 -- > 00 : 18 : 57, 197 Mike Katz não me preocupa de nenhum jeito .
O único que me preocupa é Robbie .
214 00 : 18 : 59, 184 -- > 00 : 19 : 01, 292 Ele é bom , mas lhe falta muitas coisas .
215 00 : 19 : 01, 492 -- > 00 : 19 : 03, 861 Ele tem braços muito peguenos em relação ao torax .
216 00 : 19 : 03, 926 -- > 00 : 19 : 06, 000 As coxas , muito grande grandes para as pernas .
217 00 : 19 : 06, 712 -- > 00 : 19 : 08, 055 Faça uma pose .
218 00 : 19 : 08, 313 -- > 00 : 19 : 10, 224 Assim , parece uma aranha gigante .
219 00 : 19 : 10, 331 -- > 00 : 19 : 14, 043 Que vai fazer quando Chegar à Àfrica ?
Vou esconder a camiseta de Katz .
220 00 : 19 : 14, 108 -- > 00 : 19 : 16, 762 Vou a esconder todas as coisas que encontrar dele .
221 00 : 19 : 16, 831 -- > 00 : 19 : 18, 556 Eu vou pertuba- lo um pouco .
222 00 : 19 : 28, 904 -- > 00 : 19 : 31, 776 Vão sair por país , em ordem alfabética .
223 00 : 19 : 35, 053 -- > 00 : 19 : 36, 332 Australia .
224 00 : 19 : 38, 288 -- > 00 : 19 : 41, 552 Precisamos do grupo da Australia .
Podem reunir- se , por favor ?
225 00 : 19 : 41, 713 -- > 00 : 19 : 44, 051 Baghdad , Bahamas .
226 00 : 19 : 44, 500 -- > 00 : 19 : 47, 404 Que se apresente Mike Katz , de Estados Unidos .
227 00 : 19 : 47, 512 -- > 00 : 19 : 51, 092 Acredito que não cabe .
É Mike ?
Claro .
228 00 : 20 : 44, 451 -- > 00 : 20 : 45, 979 Ken Waller , dos Estados Unidos .
229 00 : 20 : 54, 379 -- > 00 : 20 : 57, 031 Não viram uma camiseta azul por aqui ?
230 00 : 21 : 00, 945 -- > 00 : 21 : 03, 849 Paul , viu uma camiseta azul com minha barra ?
231 00 : 21 : 04, 690 -- > 00 : 21 : 06, 065 - Ela tinha Waller .
- Certo ?
232 00 : 21 : 06, 133 -- > 00 : 21 : 07, 562 - Sim .
- Onde a colocou ?
233 00 : 21 : 07, 638 -- > 00 : 21 : 09, 810 Não sei onde a coloquei , Mike .
234 00 : 21 : 29, 574 -- > 00 : 21 : 32, 958 Com o número 89 , dos Estados Unidos de América ... 235 00 : 21 : 35, 210 -- > 00 : 21 : 36, 521 Mike Katz .
236 00 : 21 : 58, 717 -- > 00 : 22 : 01, 588 Foi cinco anos para ganhar o prêmio de Mr .
Connecticut .
237 00 : 22 : 02, 143 -- > 00 : 22 : 04, 828 E quatro anos para ganhar o de Mr .
América .
238 00 : 22 : 05, 057 -- > 00 : 22 : 08, 857 Este é o quinto ano que me apresento para competir por Mr .
Universo .
239 00 : 22 : 09, 446 -- > 00 : 22 : 11, 039 Não me rendo facilmente .
240 00 : 22 : 11, 431 -- > 00 : 22 : 15, 875 Como um cão .
Alguém pode chuta- lo para um cão há duas alternativas .
241 00 : 22 : 15, 945 -- > 00 : 22 : 18, 467 Ou ele cai e morre ... 242 00 : 22 : 18, 795 -- > 00 : 22 : 21, 318 Ou levanta- se morde e ataca .
243 00 : 22 : 21, 453 -- > 00 : 22 : 25, 582 Eu sou com um desses cães que levantam e mordem .
244 00 : 22 : 25, 777 -- > 00 : 22 : 27, 884 Não permito- me cair e desistir 245 00 : 22 : 41, 758 -- > 00 : 22 : 45, 469 19 , 16 , 1 7 , 16 , 1 7 .
246 00 : 22 : 47, 233 -- > 00 : 22 : 48, 346 85 .
247 00 : 22 : 48, 931 -- > 00 : 22 : 53, 277 O seguinte , 18 , 18 , 17 , 18 , 18 .
248 00 : 22 : 53, 383 -- > 00 : 22 : 56, 615 - 83 .
- 83 ?
Não pode ser .
249 00 : 23 : 02, 925 -- > 00 : 23 : 04, 487 É um nove , sim .
250 00 : 23 : 07, 153 -- > 00 : 23 : 10, 734 17 , 13 , 16 , 14 , 1 1 .
251 00 : 23 : 12, 566 -- > 00 : 23 : 13, 876 Isso é um quatro .
252 00 : 23 : 14, 199 -- > 00 : 23 : 17, 495 Yes , 13 , 16 , 14 , 1 1 .
253 00 : 23 : 18, 074 -- > 00 : 23 : 19, 669 - Total .
- 62 .
254 00 : 23 : 35, 687 -- > 00 : 23 : 38, 077 Podem sair os próximos ?
255 00 : 23 : 38, 153 -- > 00 : 23 : 41, 451 São os três finalistas , não necessariamente nessa ordem .
256 00 : 23 : 41, 836 -- > 00 : 23 : 43, 364 Ken Waller , dos Estados Unidos .
257 00 : 23 : 50, 482 -- > 00 : 23 : 52, 078 Paul Grant , de Gales .
258 00 : 23 : 58, 361 -- > 00 : 24 : 00, 249 E Roger Walker , da Australia .
259 00 : 24 : 07, 423 -- > 00 : 24 : 09, 148 E para sua informação ... 260 00 : 24 : 09, 217 -- > 00 : 24 : 12, 383 em quarto lugar ficou , efetivamente , Mike Katz .
261 00 : 24 : 19, 049 -- > 00 : 24 : 21, 254 Pode imaginar a tensão desses três homens ?
262 00 : 24 : 21, 323 -- > 00 : 24 : 23, 658 Já tiveram o bastante , O que sentirão eles ?
263 00 : 24 : 23, 723 -- > 00 : 24 : 26, 508 Até agora , Chegaram a final mais importante .
264 00 : 24 : 26, 831 -- > 00 : 24 : 28, 654 Para o da Competição ... 265 00 : 24 : 29, 200 -- > 00 : 24 : 30, 795 de Mr .
Universo 1975 da IFBB .
266 00 : 24 : 39, 769 -- > 00 : 24 : 42, 837 Sabe que hora é nos Estados Unidos ?
267 00 : 24 : 42, 907 -- > 00 : 24 : 44, 795 Tenho que ligar para minha mulher .
268 00 : 24 : 47, 007 -- > 00 : 24 : 48, 830 - São umas 5 : 00 , mais ou menos .
- Bom .
269 00 : 24 : 49, 759 -- > 00 : 24 : 52, 664 Os meninos devem estar jogando , voltando para Toca .
270 00 : 24 : 55, 141 -- > 00 : 24 : 57, 629 O terceiro lugar na alta categoria ... 271 00 : 24 : 57, 702 -- > 00 : 25 : 00, 071 de Mr .
Universo da IFBB ... 272 00 : 25 : 03, 051 -- > 00 : 25 : 04, 875 é para Paul Grant , de Gales .
273 00 : 25 : 13, 778 -- > 00 : 25 : 15, 306 O segundo lugar ... 274 00 : 25 : 18, 934 -- > 00 : 25 : 21, 425 é para Roger Walker , da Australia .
275 00 : 25 : 27, 133 -- > 00 : 25 : 30, 070 E o ganhador da alta categoría de 1975 ... 276 00 : 25 : 30, 271 -- > 00 : 25 : 33, 144 é Ken Waller , dos Estados Unidos .
277 00 : 25 : 35, 139 -- > 00 : 25 : 37, 114 Kenny ganhou .
Genial .
278 00 : 25 : 38, 053 -- > 00 : 25 : 39, 265 Fabuloso .
279 00 : 25 : 39, 560 -- > 00 : 25 : 41, 022 Que tal ?
280 00 : 25 : 41, 223 -- > 00 : 25 : 43, 015 É genial , amigo .
281 00 : 25 : 45, 644 -- > 00 : 25 : 46, 920 Fantástico .
282 00 : 25 : 49, 870 -- > 00 : 25 : 52, 076 Eu imagino como se sente .
283 00 : 25 : 52, 431 -- > 00 : 25 : 53, 743 É incrivel .
284 00 : 25 : 54, 867 -- > 00 : 25 : 58, 350 Como me senti aos 16 quando ganhei meu primeiro trofeu .
285 00 : 25 : 59, 029 -- > 00 : 26 : 01, 782 A sua maneira , deve ser a mesma satisfação .
286 00 : 26 : 03, 225 -- > 00 : 26 : 06, 358 Tenho que dar- lhe um abraço , é fantástico , genial .
287 00 : 26 : 07, 740 -- > 00 : 26 : 09, 400 Eu quero minha camiseta .
288 00 : 26 : 14, 242 -- > 00 : 26 : 17, 506 Informamos que os outros dois cavalheiros ganharam em sua categoria ... 289 00 : 26 : 17, 571 -- > 00 : 26 : 18, 783 E chegaram na final ... 290 00 : 26 : 18, 853 -- > 00 : 26 : 21, 725 porém o ganhador do título de 1975 é Ken Waller ... 291 00 : 26 : 21, 799 -- > 00 : 26 : 23, 709 dos Estados Unidos da América .
292 00 : 26 : 48, 604 -- > 00 : 26 : 51, 322 - Quer outra pose ?
- Sim , continue assim .
293 00 : 26 : 58, 371 -- > 00 : 27 : 00, 069 Um segundo .
294 00 : 27 : 16, 498 -- > 00 : 27 : 19, 567 No principio , quando comecei no fisiculturismo , meus pais ... 295 00 : 27 : 19, 637 -- > 00 : 27 : 21, 941 não sabiam muito bem de que se tratava ... 296 00 : 27 : 22, 006 -- > 00 : 27 : 24, 430 Até que mostrei a meu pai o que era ... 297 00 : 27 : 24, 503 -- > 00 : 27 : 26, 359 E o levei a todos as academias .
298 00 : 27 : 26, 425 -- > 00 : 27 : 30, 902 E depois ele começou a levantar pesos e fortalecer os braços e outras coisas .
299 00 : 27 : 31, 037 -- > 00 : 27 : 33, 909 E assim começou a gostar do que eu fazia .
300 00 : 27 : 33, 984 -- > 00 : 27 : 37, 051 Especialmente quando ganhei o primeiro torneio internacional ... 301 00 : 27 : 37, 121 -- > 00 : 27 : 39, 228 que foi meu primeiro concurso ... 302 00 : 27 : 39, 299 -- > 00 : 27 : 42, 204 o de Mr .
Europa , categoria Junior , em Stuttgart , Alemanha .
303 00 : 27 : 42, 726 -- > 00 : 27 : 46, 559 Quando cheguei em casa com o troféu , meus pais estavam muito orgulhosos ... 304 00 : 27 : 46, 633 -- > 00 : 27 : 49, 931 e disseram . :
" Meu filho , esse é meu filho . " 305 00 : 27 : 50, 955 -- > 00 : 27 : 54, 472 Meu pai era chefe de policia na Austria ... 306 00 : 27 : 54, 543 -- > 00 : 27 : 56, 454 numa cidade chamada Graz .
307 00 : 27 : 57, 489 -- > 00 : 28 : 01, 584 Tivemos uma educação muito rígida porque ele era policial .
308 00 : 28 : 01, 653 -- > 00 : 28 : 03, 563 Tinhamos que ser um exemplo perfeito .
309 00 : 28 : 03, 637 -- > 00 : 28 : 05, 581 Não podiamos fazer nada de errado .
310 00 : 28 : 05, 655 -- > 00 : 28 : 08, 821 E em casa se vivia num ambiente opressivo por isso .
311 00 : 28 : 11, 548 -- > 00 : 28 : 15, 195 Sempre senti que meu lugar era Estados Unidos .
Quando tinha 10 anos ... 312 00 : 28 : 15, 262 -- > 00 : 28 : 18, 395 sonhava em vir aos Estados Unidos e ser o melhor .
313 00 : 28 : 18, 465 -- > 00 : 28 : 21, 631 E ser diferente dos demais .
314 00 : 28 : 39, 794 -- > 00 : 28 : 42, 217 Nunca senti nada igual .
315 00 : 28 : 42, 291 -- > 00 : 28 : 44, 682 - Abra bem as pernas , Arnold .
- Abro- as ... 316 00 : 28 : 44, 758 -- > 00 : 28 : 46, 646 Ponha mais força .
317 00 : 28 : 46, 966 -- > 00 : 28 : 49, 903 - Abra um pouco mais as pernas .
- Um pouco para direita .
318 00 : 28 : 49, 979 -- > 00 : 28 : 52, 249 Não se esforce para olhar para baixo .
319 00 : 28 : 52, 316 -- > 00 : 28 : 55, 188 Mostrem o rosto , abrancem- no , que seja sensual .
320 00 : 28 : 56, 671 -- > 00 : 28 : 58, 363 Aperte- a , Arnold .
321 00 : 28 : 58, 689 -- > 00 : 29 : 00, 348 Dobre a barra .
322 00 : 29 : 05, 349 -- > 00 : 29 : 07, 392 Acho que você tem força .
323 00 : 29 : 07, 463 -- > 00 : 29 : 09, 952 Coloca as pernas atrás de suas costas , por favor .
324 00 : 29 : 10, 024 -- > 00 : 29 : 11, 716 Jogue um pouco o seu cabelo .
325 00 : 29 : 11, 787 -- > 00 : 29 : 13, 731 Sandy , por que não se inclinas mais ? ... 326 00 : 29 : 13, 804 -- > 00 : 29 : 16, 228 assim sua cabeça esta mais próxima ao chão ?
327 00 : 29 : 16, 302 -- > 00 : 29 : 18, 059 Muito bem , assim .
328 00 : 29 : 18, 128 -- > 00 : 29 : 19, 983 Muito bem , vamos nós .
329 00 : 29 : 21, 395 -- > 00 : 29 : 22, 704 Bem , esperem .
330 00 : 29 : 23, 635 -- > 00 : 29 : 26, 320 - Quer leite desnatado ?
- Não , não tomo leite .
331 00 : 29 : 26, 390 -- > 00 : 29 : 28, 780 - Não toma nenhum leite ?
- Não .
332 00 : 29 : 29, 593 -- > 00 : 29 : 31, 219 Leite é para bêbes .
333 00 : 29 : 31, 290 -- > 00 : 29 : 33, 659 Quando crescemos , temos que tomar cerveja .
334 00 : 29 : 35, 293 -- > 00 : 29 : 38, 427 Sempre sonhava com pessoas muito poderosas .
335 00 : 29 : 39, 136 -- > 00 : 29 : 41, 341 Os ditadores e outros tipos .
336 00 : 29 : 41, 794 -- > 00 : 29 : 44, 862 Sempre me impressionou pessoas que podiam ... 337 00 : 29 : 45, 158 -- > 00 : 29 : 47, 580 ficar na memoria por centenas de anos .
338 00 : 29 : 48, 839 -- > 00 : 29 : 52, 104 Inclusive como Jesús , por milhares de anos .
339 00 : 30 : 31, 079 -- > 00 : 30 : 33, 470 - Ontem à noite eu sonhei com Arnold .
- É sério ?
340 00 : 30 : 33, 546 -- > 00 : 30 : 36, 548 E dizia :
" Arnold , cometerá um grave erro se for para África . "
341 00 : 30 : 36, 621 -- > 00 : 30 : 38, 890 E ele me dizia :
" Por que diz isso , Sr .
Ferrigno ? "
342 00 : 30 : 38, 959 -- > 00 : 30 : 42, 157 E eu lhe respondia :
" Louie te espera , entre as sombras . "
343 00 : 30 : 51, 992 -- > 00 : 30 : 56, 086 Lou Ferrigno , 24 anos de idade , ex- metalúrgico .
344 00 : 30 : 56, 763 -- > 00 : 30 : 58, 969 Foi Mr .
América e duas vezes Mr .
Universo .
345 00 : 30 : 59, 100 -- > 00 : 31 : 03, 130 Este ano se tornou profissional e participará do torneio Mr .
Olimpia .
346 00 : 31 : 04, 482 -- > 00 : 31 : 07, 201 Lou vive com seus pais no Brooklyn , Nova York .
347 00 : 31 : 19, 020 -- > 00 : 31 : 21, 838 Com 1, 95 metros e 125 kilos ... 348 00 : 31 : 22, 222 -- > 00 : 31 : 24, 298 Lou é o competidor mais alto da historia .
349 00 : 31 : 24, 369 -- > 00 : 31 : 27, 470 E acredita que este ano poderá tirar o título de Arnold .
350 00 : 31 : 27, 635 -- > 00 : 31 : 29, 295 O mesmo acredita seu pai , Matty ... 351 00 : 31 : 29, 365 -- > 00 : 31 : 33, 459 que renunciou o seu posto na policia de Nova York para treinar o seu filho .
352 00 : 31 : 35, 035 -- > 00 : 31 : 38, 866 A primeira vez que o Arnold veio aos Estados Unidos levei Louie aos bastidores .
353 00 : 31 : 38, 939 -- > 00 : 31 : 41, 243 E eu nunca esquecerei que quando o Arnold apareceu ... 354 00 : 31 : 41, 309 -- > 00 : 31 : 45, 111 olhei para a cara de Louie e ele estava observando fascinado para Arnold .
355 00 : 31 : 45, 185 -- > 00 : 31 : 47, 162 Pensei . :
" Passou há pouco Deus . " 356 00 : 31 : 47, 235 -- > 00 : 31 : 50, 335 Olhei para Louie e lhe disse . :
" O que esta pensando , Louie ? "
357 00 : 31 : 50, 532 -- > 00 : 31 : 53, 404 E ele me olhou e me disse . :
" Caracas , pai , ele é enorme . " 358 00 : 31 : 54, 345 -- > 00 : 31 : 58, 538 E eu diria que desde o momento em que viu Arnold pela primera vez ... 359 00 : 31 : 59, 019 -- > 00 : 32 : 01, 062 quiz ser Mr .
Olimpia .
360 00 : 32 : 01, 486 -- > 00 : 32 : 05, 166 Levou isto no olhar , em seu coração e em sua mente .
361 00 : 32 : 05, 231 -- > 00 : 32 : 07, 405 E isso virou parte de seu corpo .
362 00 : 32 : 07, 474 -- > 00 : 32 : 08, 554 - Ok .
363 00 : 32 : 09, 268 -- > 00 : 32 : 11, 953 - Vou fazer uma série completa .
- Ok .
364 00 : 32 : 13, 942 -- > 00 : 32 : 15, 056 - Um .
- Bem .
365 00 : 32 : 15, 127 -- > 00 : 32 : 16, 022 - Dois .
- Bem .
366 00 : 32 : 16, 088 -- > 00 : 32 : 17, 071 Levante !
367 00 : 32 : 23, 165 -- > 00 : 32 : 24, 445 Cinco .
368 00 : 32 : 24, 959 -- > 00 : 32 : 26, 269 Seis .
369 00 : 32 : 26, 497 -- > 00 : 32 : 27, 742 Sete .
370 00 : 32 : 27, 810 -- > 00 : 32 : 28, 923 Oito .
371 00 : 32 : 28, 994 -- > 00 : 32 : 30, 240 Nove .
372 00 : 32 : 32, 421 -- > 00 : 32 : 34, 081 - Ok , pai .
- Bem , vamos .
373 00 : 32 : 34, 150 -- > 00 : 32 : 35, 876 Levante , vamos .
374 00 : 32 : 35, 944 -- > 00 : 32 : 37, 887 Mais forte .
Bom .
375 00 : 32 : 37, 961 -- > 00 : 32 : 39, 370 Vamos .
376 00 : 32 : 40, 973 -- > 00 : 32 : 42, 315 Faça força .
377 00 : 32 : 42, 413 -- > 00 : 32 : 43, 689 Muito bem .
378 00 : 32 : 55, 831 -- > 00 : 32 : 57, 743 - Isso foi fácil .
- Fácil ?
379 00 : 32 : 59, 770 -- > 00 : 33 : 01, 080 Faça você .
380 00 : 33 : 02, 589 -- > 00 : 33 : 06, 715 Quando Louie estava no berço , teve uma infecção no ouvido .
381 00 : 33 : 07, 135 -- > 00 : 33 : 09, 210 Nesse momento nos demos conta ... 382 00 : 33 : 09, 345 -- > 00 : 33 : 13, 178 até quando completou os três anosn notamos que não ouvia bem .
383 00 : 33 : 13, 541 -- > 00 : 33 : 15, 911 Por isso as coisas nunca o interessava ... 384 00 : 33 : 15, 974 -- > 00 : 33 : 18, 497 como os outros meninos se interessavam , como a Tv .
385 00 : 33 : 18, 568 -- > 00 : 33 : 21, 158 Demorou para aprender a falar e todo .
386 00 : 33 : 21, 228 -- > 00 : 33 : 23, 465 Louie lia os lábios .
387 00 : 33 : 25, 999 -- > 00 : 33 : 27, 495 E era um menino muito fraco .
388 00 : 33 : 27, 568 -- > 00 : 33 : 30, 735 Não pode entrar na equipe de futebol por ser tão fraco .
389 00 : 33 : 30, 802 -- > 00 : 33 : 32, 943 Então começou a comprar a revista Musculos .
390 00 : 33 : 33, 109 -- > 00 : 33 : 35, 215 Eu o levava as livrarias ... 391 00 : 33 : 35, 286 -- > 00 : 33 : 37, 655 e ele comprava livros sobre musculação .
392 00 : 33 : 37, 719 -- > 00 : 33 : 40, 177 Ele passava horas lendo .
Lembro- me ... 393 00 : 33 : 40, 249 -- > 00 : 33 : 42, 967 que às 2 : 00 ou 3 : 00 da manha via a luz acesa ... 394 00 : 33 : 43, 036 -- > 00 : 33 : 45, 241 e ele estava lendo livros de musculação .
395 00 : 33 : 46, 077 -- > 00 : 33 : 48, 600 Então Louie decidiu praticar fisiculturismo .
396 00 : 33 : 48, 672 -- > 00 : 33 : 52, 537 Eu tinha alguns pesos velhos que usava para exercitar- me um pouco .
397 00 : 33 : 52, 611 -- > 00 : 33 : 55, 133 Nessa época não sabia que algum dia ... 398 00 : 33 : 55, 206 -- > 00 : 33 : 59, 650 Louie iria enfrentar Arnold em um campeonato de Pretoria , África do Sul .
399 00 : 34 : 03, 628 -- > 00 : 34 : 05, 004 Seguia- o em toda parte .
400 00 : 34 : 05, 069 -- > 00 : 34 : 08, 072 Onde ia , comecei a posar com ele , ao lado dele .
401 00 : 34 : 08, 143 -- > 00 : 34 : 11, 310 Que os juízes comparem .
Mede 1, 95 metros .
402 00 : 34 : 11, 378 -- > 00 : 34 : 15, 919 Com 125 kilos , será o maior que já se viu nessa plataforma .
403 00 : 34 : 16, 086 -- > 00 : 34 : 19, 569 Todos sabem , e ele também .
Você vai em busca do grande prêmio , Louie .
404 00 : 34 : 19, 702 -- > 00 : 34 : 22, 772 Porque é o maior de todos .
E nós vamos a ganhar , Certo ?
405 00 : 34 : 22, 842 -- > 00 : 34 : 27, 386 Um ano de treinamento , e tudo se reduz a uma noite .
Lembre- se , Louie .
406 00 : 34 : 27, 582 -- > 00 : 34 : 29, 175 Quando chegar na competição ... 407 00 : 34 : 29, 247 -- > 00 : 34 : 32, 445 lembre- se todas essas noites e manhãs de esforço na academia .
408 00 : 34 : 32, 515 -- > 00 : 34 : 35, 265 Agora chegou o momento de sua recompensa .
E a queremos .
409 00 : 34 : 35, 333 -- > 00 : 34 : 37, 505 A queremos tanto que podemos sentir o gosto .
410 00 : 34 : 37, 574 -- > 00 : 34 : 39, 550 Lembre- se quando subir ao palco .
411 00 : 34 : 39, 623 -- > 00 : 34 : 43, 204 Estamos tão emocionados , ao chegar , pensaremos em uma só coisa .
412 00 : 34 : 43, 274 -- > 00 : 34 : 44, 836 00 : 36 : 26, 850 -- > 00 : 36 : 28, 477 Será Olimpia que ganharemos .
413 00 : 35 : 07, 229 -- > 00 : 35 : 10, 547 - A quanto tempo Arnold esta dormindo ?
- Está aqui faz alguns dias .
414 00 : 35 : 10, 623 -- > 00 : 35 : 12, 151 É ? alguns dias ?
415 00 : 35 : 12, 224 -- > 00 : 35 : 14, 332 É melhor acordar porque ... 416 00 : 35 : 14, 402 -- > 00 : 35 : 17, 502 esta noite vou para Nova York .
Queria despedir- me .
417 00 : 35 : 17, 573 -- > 00 : 35 : 19, 844 Vou ver Ferrigno quando chegar .
418 00 : 35 : 19, 910 -- > 00 : 35 : 23, 392 Vou treinar duas ou três semanas .
E todo ... 419 00 : 35 : 24, 778 -- > 00 : 35 : 26, 306 O que aprendi com você ... 420 00 : 35 : 26, 379 -- > 00 : 35 : 29, 163 e o que você me roubou , vou passar para ele .
421 00 : 35 : 29, 357 -- > 00 : 35 : 33, 136 Essa combinação vai ser muito difícil de vencer , Arnold .
422 00 : 35 : 33, 841 -- > 00 : 35 : 36, 047 Nós veremos quando voltar 423 00 : 35 : 37, 651 -- > 00 : 35 : 40, 371 Que digo para Louie quando chegar em Nova York ?
424 00 : 35 : 40, 437 -- > 00 : 35 : 43, 189 Quer dizer , vou treinar com ele alguns dias .
425 00 : 35 : 43, 257 -- > 00 : 35 : 45, 014 Diga à Louie ... 426 00 : 35 : 45, 851 -- > 00 : 35 : 47, 639 - que mando- lhe saudações .
- Sim ?
427 00 : 35 : 48, 220 -- > 00 : 35 : 50, 523 Diga para seu pai que mando- lhe saudações .
428 00 : 35 : 51, 326 -- > 00 : 35 : 54, 624 E que estou ancioso para ve- lo na África do Sul .
429 00 : 35 : 56, 643 -- > 00 : 35 : 58, 204 - Ok ?
- Sim .
430 00 : 35 : 58, 276 -- > 00 : 36 : 00, 382 Em outras palavras , quer que seja amavel .
431 00 : 36 : 00, 454 -- > 00 : 36 : 01, 980 - Seja muito amavél com ele .
- Ok .
432 00 : 36 : 02, 055 -- > 00 : 36 : 04, 260 Porque ele precisa de muita ajuda .
433 00 : 36 : 04, 777 -- > 00 : 36 : 07, 562 - E quem já é campeão não pode subir mais .
- Com certeza .
434 00 : 36 : 07, 627 -- > 00 : 36 : 10, 017 - Não pode subir mais .
- Mas posso ficar no topo .
435 00 : 36 : 10, 093 -- > 00 : 36 : 12, 233 - Pode cair também .
- Sim .
436 00 : 36 : 12, 463 -- > 00 : 36 : 14, 253 Essa é outra possibilidade .
437 00 : 36 : 15, 121 -- > 00 : 36 : 17, 424 Pois ele está subindo ... 438 00 : 36 : 17, 490 -- > 00 : 36 : 19, 401 Sim , ele esta subindo ... 439 00 : 36 : 19, 476 -- > 00 : 36 : 22, 642 nunca teve tanta ambição como ele que vem subindo .
440 00 : 36 : 22, 806 -- > 00 : 36 : 26, 672 Esta certo , não tenho tanta ambição porque já cheguei no Topo .
441 00 : 36 : 31, 549 -- > 00 : 36 : 34, 268 Os bíceps , As Costas , o trapézio e outras coisas .
442 00 : 36 : 34, 879 -- > 00 : 36 : 39, 007 Na realidade , esta tarde vou correr dos kilômetros e meio , três kilômetros .
443 00 : 36 : 39, 877 -- > 00 : 36 : 41, 884 Me parece uma boa idéia .
444 00 : 36 : 46, 312 -- > 00 : 36 : 49, 415 - Falta mais peso , Hank ?
- Mais um Kilo .
445 00 : 36 : 49, 484 -- > 00 : 36 : 51, 819 Ok , concordo .
446 00 : 36 : 54, 094 -- > 00 : 36 : 56, 136 Agora temos 5 kilos .
447 00 : 37 : 02, 582 -- > 00 : 37 : 05, 072 Ok , colocamos 10 mais , Lou .
448 00 : 37 : 05, 560 -- > 00 : 37 : 07, 382 10 mais , vamos .
449 00 : 37 : 12, 124 -- > 00 : 37 : 14, 069 - Vamos , Lou .
- Vamos , Louie .
450 00 : 37 : 14, 142 -- > 00 : 37 : 15, 321 Vamos !
451 00 : 37 : 17, 152 -- > 00 : 37 : 19, 456 - Chega .
- Vamos !
Mais !
452 00 : 37 : 20, 740 -- > 00 : 37 : 21, 853 Muito bem .
Vamos .
453 00 : 37 : 21, 923 -- > 00 : 37 : 24, 292 - Muito bem , é isso .
- Assim que se faz , Lou .
454 00 : 37 : 28, 393 -- > 00 : 37 : 29, 703 Não consigo .
455 00 : 37 : 33, 645 -- > 00 : 37 : 35, 555 Mais um com o mesmo peso , Hank ?
456 00 : 37 : 35, 630 -- > 00 : 37 : 38, 481 - Não estou satisfeito .
Coloque mais peso .
- Vamos .
457 00 : 37 : 38, 545 -- > 00 : 37 : 40, 107 Quero ganhar !
458 00 : 37 : 41, 011 -- > 00 : 37 : 42, 093 Preciso de 5 kilos .
459 00 : 37 : 42, 164 -- > 00 : 37 : 43, 791 - 5 kilos de cada lado ?
- Sim .
460 00 : 37 : 46, 359 -- > 00 : 37 : 48, 368 - Quantas faço , Hank ?
- Quero dez vezes .
461 00 : 37 : 48, 441 -- > 00 : 37 : 50, 680 - Dez !
- Você conseguirá .
462 00 : 37 : 52, 059 -- > 00 : 37 : 54, 167 - Você ganhará dele !
- Eu conseguirei .
463 00 : 37 : 56, 415 -- > 00 : 37 : 59, 101 Vamos , Lou , força .
Levante .
464 00 : 37 : 59, 458 -- > 00 : 38 : 00, 919 Muito bem .
465 00 : 38 : 01, 314 -- > 00 : 38 : 03, 355 Você conseguirá , vamos .
466 00 : 38 : 04, 357 -- > 00 : 38 : 06, 016 Arnold !
467 00 : 38 : 08, 199 -- > 00 : 38 : 09, 216 Seis .
468 00 : 38 : 09, 866 -- > 00 : 38 : 12, 136 Sete .
Maldição , oito .
469 00 : 38 : 12, 331 -- > 00 : 38 : 14, 186 Vamos , nove .
470 00 : 38 : 14, 316 -- > 00 : 38 : 17, 253 Imagine que você levou alguem para cama ontem a noite .
Continue , dez .
Vamos .
471 00 : 38 : 17, 968 -- > 00 : 38 : 20, 009 Com força , aqui vão onze .
472 00 : 38 : 20, 786 -- > 00 : 38 : 22, 160 Vamos , Arnold .
473 00 : 38 : 22, 228 -- > 00 : 38 : 23, 275 Cinco .
474 00 : 38 : 23, 925 -- > 00 : 38 : 24, 907 Seis .
475 00 : 38 : 25, 718 -- > 00 : 38 : 27, 279 Sete .
Vamos .
Um .
476 00 : 38 : 28, 343 -- > 00 : 38 : 29, 839 Sim .
Dois .
477 00 : 38 : 31, 578 -- > 00 : 38 : 32, 987 Três .
Vamos .
478 00 : 38 : 33, 500 -- > 00 : 38 : 34, 548 Quatro .
479 00 : 38 : 35, 837 -- > 00 : 38 : 37, 365 - Cinco .
- Mais força !
480 00 : 38 : 42, 113 -- > 00 : 38 : 46, 110 - Vamos , voce pode .
- Não posso concentrar- me com essas garotas .
481 00 : 38 : 49, 160 -- > 00 : 38 : 50, 208 Força .
482 00 : 38 : 50, 730 -- > 00 : 38 : 52, 869 Muito bem , já chega .
483 00 : 38 : 53, 067 -- > 00 : 38 : 55, 075 - Tome um presente .
- Esta maluco ?
484 00 : 38 : 55, 148 -- > 00 : 38 : 56, 839 - Vamos .
- Meu Deus .
485 00 : 38 : 59, 599 -- > 00 : 39 : 01, 544 Que crescam esses braços , ok .
486 00 : 39 : 02, 065 -- > 00 : 39 : 04, 074 Para fora , Louie .
487 00 : 39 : 04, 148 -- > 00 : 39 : 05, 806 Vamos , levanta .
488 00 : 39 : 06, 037 -- > 00 : 39 : 07, 564 Faça você .
489 00 : 39 : 07, 926 -- > 00 : 39 : 09, 105 Vamos !
490 00 : 39 : 21, 825 -- > 00 : 39 : 23, 254 Ok , pegue este .
491 00 : 39 : 23, 873 -- > 00 : 39 : 25, 184 Meu Deus .
492 00 : 39 : 26, 180 -- > 00 : 39 : 28, 092 - Muito bem .
- Assim que se faz .
493 00 : 39 : 28, 198 -- > 00 : 39 : 29, 409 Muito bem .
494 00 : 39 : 31, 144 -- > 00 : 39 : 32, 967 Meu Deus !
Que cansaço 495 00 : 39 : 34, 186 -- > 00 : 39 : 35, 495 Faz calor .
496 00 : 39 : 36, 587 -- > 00 : 39 : 38, 979 - Como se sente , Lou ?
- Muito bem .
497 00 : 39 : 39, 598 -- > 00 : 39 : 41, 672 Não tenha piedade .
498 00 : 39 : 41, 745 -- > 00 : 39 : 45, 261 Lembre- se , se você treinas muito , eles podem estar treinando o dobro .
499 00 : 39 : 45, 331 -- > 00 : 39 : 48, 016 Tem que torna- se cada vez mais forte .
500 00 : 39 : 48, 949 -- > 00 : 39 : 49, 931 Ok .
501 00 : 39 : 50, 007 -- > 00 : 39 : 53, 326 Até o final , Louie , esta oportunidade é única .
502 00 : 39 : 53, 498 -- > 00 : 39 : 54, 709 Até o final .
503 00 : 40 : 16, 810 -- > 00 : 40 : 19, 879 Essas Costas parece um mapa com rotas marcadas .
504 00 : 40 : 19, 949 -- > 00 : 40 : 20, 997 Sim ?
505 00 : 40 : 31, 991 -- > 00 : 40 : 34, 032 Sim , assim está melhor .
506 00 : 40 : 52, 966 -- > 00 : 40 : 54, 015 Quatro .
507 00 : 40 : 55, 529 -- > 00 : 40 : 56, 577 Cinco .
508 00 : 40 : 58, 219 -- > 00 : 40 : 59, 235 Seis .
509 00 : 41 : 00, 621 -- > 00 : 41 : 01, 735 Sete .
510 00 : 41 : 20, 827 -- > 00 : 41 : 22, 039 Dois mais .
511 00 : 41 : 24, 735 -- > 00 : 41 : 25, 751 Um .
512 00 : 41 : 26, 816 -- > 00 : 41 : 27, 832 Dois .
513 00 : 41 : 29, 507 -- > 00 : 41 : 30, 620 Três .
514 00 : 41 : 32, 134 -- > 00 : 41 : 33, 957 Quatro .
Continúa .
515 00 : 41 : 34, 534 -- > 00 : 41 : 36, 259 Cinco .
Continue .
516 00 : 41 : 37, 129 -- > 00 : 41 : 38, 144 Seis .
517 00 : 41 : 39, 947 -- > 00 : 41 : 41, 060 Sete .
518 00 : 41 : 45, 648 -- > 00 : 41 : 46, 759 Oito .
519 00 : 41 : 47, 376 -- > 00 : 41 : 48, 556 Vamos .
520 00 : 41 : 49, 459 -- > 00 : 41 : 51, 053 Pegamos pesado .
521 00 : 41 : 55, 831 -- > 00 : 41 : 57, 010 Dois mais .
522 00 : 41 : 57, 401 -- > 00 : 41 : 59, 639 Dois mais , passe o que passar .
523 00 : 42 : 06, 655 -- > 00 : 42 : 09, 975 Mais uma , Eddie .
Flexione ao subir .
524 00 : 42 : 10, 082 -- > 00 : 42 : 11, 260 Maldição .
525 00 : 42 : 14, 660 -- > 00 : 42 : 16, 003 Está bem .
526 00 : 42 : 52, 516 -- > 00 : 42 : 56, 096 O corpo não esta acostumado a levantar nove , dez ... 527 00 : 42 : 56, 166 -- > 00 : 42 : 58, 752 onze ou doze vezes o mesmo peso .
528 00 : 42 : 58, 825 -- > 00 : 43 : 02, 470 Então , atravessar essa barreira de dor , Faz que os músculos crescam .
529 00 : 43 : 02, 539 -- > 00 : 43 : 05, 837 Uns sente dor nos músculos ... 530 00 : 43 : 05, 902 -- > 00 : 43 : 08, 488 e continuam , sem parar .
531 00 : 43 : 08, 558 -- > 00 : 43 : 11, 311 e as últimas das , três ou quatro repetições ... 532 00 : 43 : 11, 377 -- > 00 : 43 : 13, 419 fazem que os músculos crescam .
533 00 : 43 : 13, 491 -- > 00 : 43 : 17, 651 E isso é o que separa um campeão de alguém que não é .
534 00 : 43 : 17, 718 -- > 00 : 43 : 21, 069 Se poder atravessar a barreira da do , poderá chegar a ser um campeão .
535 00 : 43 : 21, 144 -- > 00 : 43 : 23, 089 Se não pode , esqueça .
536 00 : 43 : 23, 162 -- > 00 : 43 : 26, 362 E isso é o que falta a grande maioria , garra .
537 00 : 43 : 27, 005 -- > 00 : 43 : 31, 067 Garra para entrar e dizer :
" Vou chegar até o final custe o que custar . "
538 00 : 43 : 31, 137 -- > 00 : 43 : 35, 230 Me machuco , e se caio ...
Não tenho medo de desmaiar numa academia ... 539 00 : 43 : 35, 300 -- > 00 : 43 : 37, 373 porque eu sei que pode acontecer .
540 00 : 43 : 37, 445 -- > 00 : 43 : 39, 967 Muitas vezes vomitei enquanto treinava .
541 00 : 43 : 40, 040 -- > 00 : 43 : 43, 010 Mas não importa , porque vale a pena .
542 00 : 43 : 59, 798 -- > 00 : 44 : 01, 360 Franco Colombu .
543 00 : 44 : 01, 463 -- > 00 : 44 : 04, 783 O melhor fisiculturista do mundo na categoria menor que 90 kilos .
544 00 : 44 : 04, 955 -- > 00 : 44 : 07, 804 Competiu pelo título de Mr .
Olimpia cinco vezes ... 545 00 : 44 : 07, 869 -- > 00 : 44 : 10, 458 e este ano acredita que ganhará de Arnold .
546 00 : 44 : 11, 231 -- > 00 : 44 : 13, 655 Foi campeão italiano de boxe em peso pena .
547 00 : 44 : 13, 729 -- > 00 : 44 : 16, 547 E é oriundo de uma vila localizada na Sardenha .
548 00 : 44 : 16, 612 -- > 00 : 44 : 19, 810 Aqui , quando alguém quer dizer :
" Aonde vai ? "
549 00 : 44 : 19, 878 -- > 00 : 44 : 22, 630 As vezes alguém chatea- se e diz :
" Vou pro inferno . "
550 00 : 44 : 22, 696 -- > 00 : 44 : 25, 032 Mas lá eles dizem : " vá para California . "
551 00 : 44 : 25, 099 -- > 00 : 44 : 27, 915 É como um lugar que você nunca poderá chegar .
552 00 : 44 : 28, 141 -- > 00 : 44 : 30, 958 E por fim eu vim para California de verdade .
553 00 : 44 : 31, 567 -- > 00 : 44 : 34, 952 E agora , quando vejo meu povo e me perguntam aonde vivo ... 554 00 : 44 : 35, 026 -- > 00 : 44 : 36, 752 eu lhes digo :
" Na California . "
555 00 : 44 : 36, 820 -- > 00 : 44 : 39, 755 E eles não sabem bem se eu digo isto seriamente ou brincando .
556 00 : 44 : 52, 511 -- > 00 : 44 : 54, 968 Quando comecei a praticar esportes ... 557 00 : 44 : 55, 201 -- > 00 : 44 : 57, 145 minha mãe me gritava .
558 00 : 44 : 57, 218 -- > 00 : 44 : 59, 424 Me dezia . :
" Não quer trabalhar .
559 00 : 44 : 59, 493 -- > 00 : 45 : 01, 634 " Só gosta de bater pessoas ... 560 00 : 45 : 01, 702 -- > 00 : 45 : 05, 448 " e ganhar a vida sem trabalhar . " estava totalmente contra .
561 00 : 45 : 06, 219 -- > 00 : 45 : 10, 018 Porém agora que fui tão bem ... 562 00 : 45 : 10, 797 -- > 00 : 45 : 14, 827 <que ganhei nos esportes e juntei dinheiro ... 563 00 : 45 : 16, 370 -- > 00 : 45 : 18, 412 estam muito orgulhosos de mim .
564 00 : 46 : 01, 493 -- > 00 : 46 : 04, 790 Acredito que sou o fisiculturista mais forte da historia .
565 00 : 46 : 06, 072 -- > 00 : 46 : 07, 414 Senhoras e Senhores ... 566 00 : 46 : 07, 482 -- > 00 : 46 : 11, 062 o homem mais forte do mundo agora explodirá uma bolsa de água quente .
567 00 : 46 : 11, 517 -- > 00 : 46 : 13, 819 Para isso é necessario 40 kg/ cm2 de pressão .
568 00 : 46 : 15, 711 -- > 00 : 46 : 17, 054 Vai estoura- la .
569 00 : 46 : 37, 905 -- > 00 : 46 : 40, 045 - Muito bem , Franco .
- Malditos vagos .
570 00 : 46 : 40, 114 -- > 00 : 46 : 41, 194 Veja .
571 00 : 46 : 57, 247 -- > 00 : 46 : 58, 622 Perdi a conta .
572 00 : 46 : 59, 777 -- > 00 : 47 : 00, 793 Ok .
573 00 : 47 : 09, 576 -- > 00 : 47 : 11, 269 Conheci Arnold na Alemanha .
574 00 : 47 : 11, 626 -- > 00 : 47 : 14, 860 Ele veio para os Estados Unidos e eu também .
575 00 : 47 : 15, 182 -- > 00 : 47 : 17, 605 Passamos muitas coisas juntos .
576 00 : 47 : 18, 448 -- > 00 : 47 : 22, 575 E agora vou competir com ele pelo título de Mr .
Olimpia .
577 00 : 47 : 23, 155 -- > 00 : 47 : 25, 362 Obviamente , acredito que vou ganhar .
578 00 : 47 : 25, 493 -- > 00 : 47 : 27, 601 Tenho mais definição ... 579 00 : 47 : 27, 927 -- > 00 : 47 : 29, 904 e sou mais musculoso .
580 00 : 47 : 30, 490 -- > 00 : 47 : 34, 354 Porém Arnold é mais alto e isso pode ser uma vantagem para ele .
581 00 : 47 : 34, 812 -- > 00 : 47 : 36, 886 Acredito que posso mostrar o melhor .
582 00 : 47 : 36, 958 -- > 00 : 47 : 40, 506 Agora o único problema é a opinião dos juízes .
583 00 : 47 : 41, 058 -- > 00 : 47 : 43, 875 A pessoa nunca sabe o que pode acontecer .
584 00 : 47 : 55, 630 -- > 00 : 47 : 56, 972 Ok , Louie .
585 00 : 48 : 01, 137 -- > 00 : 48 : 02, 600 Não , escutou .
586 00 : 48 : 03, 186 -- > 00 : 48 : 05, 938 Quando partir e estiver lá parado ... 587 00 : 48 : 06, 198 -- > 00 : 48 : 08, 305 sabes ?
Vão estar te esperando , Louie .
588 00 : 48 : 08, 375 -- > 00 : 48 : 11, 126 Querem ver o que tem , nunca te viram antes .
589 00 : 48 : 11, 194 -- > 00 : 48 : 12, 884 Faça força com as pernas , Ok ?
590 00 : 48 : 12, 955 -- > 00 : 48 : 14, 416 E então olhe para o publico .
591 00 : 48 : 14, 491 -- > 00 : 48 : 17, 177 Vão estar observando- lhe .
Vão disparar as maquinas fotográficas .
592 00 : 48 : 17, 694 -- > 00 : 48 : 19, 670 Então você porá os braços assim .
593 00 : 48 : 19, 743 -- > 00 : 48 : 23, 008 Olhara seus braços como estivesse adimirando- os , Certo ?
594 00 : 48 : 23, 075 -- > 00 : 48 : 26, 174 Irá admirar o que você veio mostrar- lhes .
E depois faça o seguinte ... 595 00 : 48 : 26, 244 -- > 00 : 48 : 27, 653 Como se lhes dissese ... 596 00 : 48 : 27, 717 -- > 00 : 48 : 29, 442 " Olhem que pedaço de homem " 597 00 : 48 : 29, 511 -- > 00 : 48 : 31, 455 Algo assim .
Entende .
598 00 : 48 : 35, 628 -- > 00 : 48 : 37, 539 Olha para cima , Ok .
599 00 : 48 : 37, 902 -- > 00 : 48 : 40, 653 Assim .
Não , para baixo , Louie .
600 00 : 48 : 40, 719 -- > 00 : 48 : 43, 308 Te disse , olhe seus braços , para baixo .
601 00 : 48 : 43, 474 -- > 00 : 48 : 44, 555 Olhe ambos os braços .
602 00 : 48 : 44, 626 -- > 00 : 48 : 46, 057 - Os dois ?
- Sim .
603 00 : 48 : 46, 132 -- > 00 : 48 : 47, 595 Isso mesmo .
604 00 : 48 : 47, 733 -- > 00 : 48 : 48, 879 Assim que se faz .
605 00 : 48 : 48, 950 -- > 00 : 48 : 50, 195 Fique nessa pose .
606 00 : 48 : 50, 264 -- > 00 : 48 : 52, 751 Lembre- se , seus braços são maiores que os de Arnold .
607 00 : 48 : 52, 825 -- > 00 : 48 : 54, 420 Todos querem vê- los , entendeu ?
608 00 : 48 : 54, 490 -- > 00 : 48 : 57, 013 Nunca viram seus braços .
Só viram os de Arnold .
609 00 : 48 : 57, 083 -- > 00 : 48 : 58, 492 Fique um tempo nessa pose .
610 00 : 48 : 58, 556 -- > 00 : 49 : 01, 428 E , com esta pose , mova um pouco o torso ... 611 00 : 49 : 01, 504 -- > 00 : 49 : 03, 709 porque terá gente deste lado do teatro ... 612 00 : 49 : 03, 778 -- > 00 : 49 : 06, 114 e deste outro lado que querá vê- lo .
613 00 : 49 : 06, 178 -- > 00 : 49 : 09, 792 Assim vire um pouco o torso , assim . entende , Lou .
614 00 : 49 : 12, 071 -- > 00 : 49 : 12, 966 Assim que se faz .
615 00 : 49 : 13, 032 -- > 00 : 49 : 17, 346 Deve fazer todo o possivel para ganhar .
Já sabe , aconteça o que acontecer .
616 00 : 49 : 18, 476 -- > 00 : 49 : 21, 129 No dia do concurso , se chegam no melhor estado ... 617 00 : 49 : 21, 198 -- > 00 : 49 : 23, 086 e esta tão bem como eu ... 618 00 : 49 : 23, 152 -- > 00 : 49 : 26, 024 ou estará um pouco melhor que eu ... 619 00 : 49 : 27, 252 -- > 00 : 49 : 30, 222 vou a passar uma noite com ele .
620 00 : 49 : 30, 967 -- > 00 : 49 : 34, 002 Irei embaixo e pedirei um quarto para os dois ... 621 00 : 49 : 35, 578 -- > 00 : 49 : 38, 034 com a desculpa de ajuda- lo para o concurso .
622 00 : 49 : 38, 620 -- > 00 : 49 : 39, 734 E ... 623 00 : 49 : 41, 790 -- > 00 : 49 : 43, 221 essa noite ... 624 00 : 49 : 44, 546 -- > 00 : 49 : 46, 171 não a esquecerá jamais .
625 00 : 49 : 48, 644 -- > 00 : 49 : 50, 238 Ou confundirá .
626 00 : 49 : 50, 693 -- > 00 : 49 : 54, 079 Chegará à África do Sul muito preparado , muito forte .
627 00 : 49 : 54, 153 -- > 00 : 49 : 56, 937 Porém no final dessa noite , no dia seguinte ... 628 00 : 49 : 57, 002 -- > 00 : 49 : 58, 912 estará preparado para perder .
629 00 : 49 : 58, 987 -- > 00 : 50 : 02, 635 Ou vou convence- lo disso , não é problema .
630 00 : 50 : 03, 600 -- > 00 : 50 : 06, 471 Todas essas estrategias sempre estão disponiveis .
631 00 : 50 : 06, 803 -- > 00 : 50 : 09, 674 E se estão disponiveis , alguém pode usa- las .
632 00 : 50 : 09, 748 -- > 00 : 50 : 12, 466 Assim não importa se chegará em bom estado ou não .
633 00 : 50 : 12, 533 -- > 00 : 50 : 16, 082 Se não chegar em bom estado , terei menos trabalho .
634 00 : 50 : 16, 217 -- > 00 : 50 : 18, 106 E se chegar em bom estado ... 635 00 : 50 : 18, 747 -- > 00 : 50 : 21, 083 Bem , espero que assim seja .
636 00 : 50 : 22, 976 -- > 00 : 50 : 26, 238 Mas com Franco não se pode fazer isso .
Franco é inteligente .
637 00 : 50 : 26, 305 -- > 00 : 50 : 29, 274 Franco é muito inteligente , porém é um menino .
638 00 : 50 : 31, 462 -- > 00 : 50 : 35, 042 Quando se trata de concurso , sou como seu pai .
639 00 : 50 : 35, 689 -- > 00 : 50 : 37, 631 Vem pedir- me conselhos .
640 00 : 50 : 38, 730 -- > 00 : 50 : 41, 732 E para mim não é difícil dar- lhe ... 641 00 : 50 : 43, 855 -- > 00 : 50 : 45, 286 maus conselhos .
642 00 : 50 : 57, 753 -- > 00 : 50 : 59, 577 Pretoria , África do Sul .
643 00 : 51 : 08, 065 -- > 00 : 51 : 11, 581 Em uma hora ou duas certamente poderemos ver nossos quartos .
644 00 : 51 : 13, 157 -- > 00 : 51 : 14, 685 10 minutos .
645 00 : 51 : 16, 425 -- > 00 : 51 : 18, 465 Eu prometo .
646 00 : 51 : 18, 538 -- > 00 : 51 : 21, 639 Posso fazer- lhe uma pergunta ?
O de sempre .
647 00 : 51 : 22, 540 -- > 00 : 51 : 24, 135 Como é ... 648 00 : 51 : 25, 551 -- > 00 : 51 : 27, 462 sua mulher ideal ?
649 00 : 51 : 30, 740 -- > 00 : 51 : 32, 529 Não tenho muitas preferências .
650 00 : 51 : 33, 493 -- > 00 : 51 : 36, 342 Eu gosto de cabelos negros , castanhos e ruivos .
651 00 : 51 : 36, 408 -- > 00 : 51 : 40, 404 Os peitos grandes o pequenos .
A bunda grande ou pequena .
652 00 : 51 : 40, 474 -- > 00 : 51 : 43, 379 Se tem boa personalidade e certo encanto ... 653 00 : 51 : 43, 453 -- > 00 : 51 : 46, 171 Maravilha , não há nada que fazer , com exceção de tomar sol .
654 00 : 51 : 46, 238 -- > 00 : 51 : 49, 056 Não vejo a hora de sair ao sol .
Olhar o sol lá fora .
655 00 : 51 : 49, 121 -- > 00 : 51 : 50, 398 Fizemos isso para você .
656 00 : 51 : 51, 715 -- > 00 : 51 : 53, 341 Cuidado , Lou .
657 00 : 51 : 55, 045 -- > 00 : 51 : 57, 633 - Gostei disto .
- Prepare- se .
658 00 : 51 : 59, 145 -- > 00 : 52 : 00, 739 Diabos !
659 00 : 52 : 01, 706 -- > 00 : 52 : 03, 301 Se gosta aceite .
660 00 : 52 : 03, 787 -- > 00 : 52 : 07, 338 Para cima , assim mesmo , Lou .
Contraia os músculos , Louie .
661 00 : 52 : 08, 656 -- > 00 : 52 : 09, 867 PMostre o estómago .
662 00 : 52 : 12, 595 -- > 00 : 52 : 14, 865 As vezes , quando te pedem conselhos ... 663 00 : 52 : 14, 933 -- > 00 : 52 : 19, 160 se acredita que são arrogantes ou usam mal o fisiculturismo ... 664 00 : 52 : 19, 224 -- > 00 : 52 : 21, 397 hes dê conselhos engraçados .
665 00 : 52 : 21, 466 -- > 00 : 52 : 24, 467 Creio que isso aconteceu uma vez na competição de Mr .
Munich .
666 00 : 52 : 24, 732 -- > 00 : 52 : 27, 287 Creio que foi a uns oito anos ... 667 00 : 52 : 27, 967 -- > 00 : 52 : 30, 620 Quando um cara se aproximou na academia e me disse ... 668 00 : 52 : 31, 266 -- > 00 : 52 : 34, 563 " Quero ganhar o título de Mr .
Munich , sou perfeito posando ... 669 00 : 52 : 35, 204 -- > 00 : 52 : 37, 595 " e tenho um corpo fantástico .
670 00 : 52 : 37, 862 -- > 00 : 52 : 41, 477 " Só quero aprender uma rotina nova de poses , um estilo novo .
671 00 : 52 : 41, 833 -- > 00 : 52 : 44, 455 " Algo totalmente inovador que ninguem jamais viu . "
672 00 : 52 : 44, 779 -- > 00 : 52 : 48, 263 Eu lhe disse :
" Mostre- me a rotina que tem agora . "
673 00 : 52 : 48, 336 -- > 00 : 52 : 51, 533 Quando ele tirou a roupa e começou a posar ... 674 00 : 52 : 52, 849 -- > 00 : 52 : 55, 754 a principio , não era muito musculoso , e em partes posava mal .
675 00 : 52 : 55, 828 -- > 00 : 52 : 58, 799 Assim pensei ...
Creio que estava louco .
676 00 : 52 : 59, 159 -- > 00 : 53 : 02, 391 Então pensei :
" Bem , se acredita que é o melhor posando ... 677 00 : 53 : 02, 457 -- > 00 : 53 : 05, 777 " Eu vou prepara- lhe uma armadilha . " e isso foi o que fiz .
678 00 : 53 : 05, 852 -- > 00 : 53 : 09, 368 Lhe disse :
" Escute , tenhoo uma rotina de poses nova dos Estados Unidos .
679 00 : 53 : 09, 440 -- > 00 : 53 : 13, 272 " Eu me comunico com os melhores atletas do país . " Etc , etc .
680 00 : 53 : 13, 346 -- > 00 : 53 : 15, 901 E lhe disse que o mais novo era ... 681 00 : 53 : 15, 972 -- > 00 : 53 : 18, 591 gritar enquanto posava .
682 00 : 53 : 19, 750 -- > 00 : 53 : 21, 377 Ele me olhou e me disse ... 683 00 : 53 : 21, 447 -- > 00 : 53 : 24, 133 " Essa idéia é inovadora .
Isso sim que vai ser impressionante .
684 00 : 53 : 24, 203 -- > 00 : 53 : 27, 206 " Quando alguém sobe ao palco e grita , todos o olham .
685 00 : 53 : 27, 277 -- > 00 : 53 : 29, 580 " Todos olham quando alguem grita , é verdade . "
686 00 : 53 : 29, 871 -- > 00 : 53 : 32, 011 E então lhe ensinei a gritar .
687 00 : 53 : 32, 080 -- > 00 : 53 : 33, 642 Primeiro , eu o encharquei de oleo .
688 00 : 53 : 33, 714 -- > 00 : 53 : 35, 984 Por todo seu corpo , era oleo muito grosso .
689 00 : 53 : 36, 051 -- > 00 : 53 : 38, 027 Estavamos parados na ducha .
690 00 : 53 : 38, 101 -- > 00 : 53 : 40, 242 E ele começou a gritar .
691 00 : 53 : 40, 503 -- > 00 : 53 : 44, 279 Quanto mais levantar os braços , mais alto deves gritar .
692 00 : 53 : 44, 345 -- > 00 : 53 : 47, 894 E quanto mais os baixa , mais baixo será o grito .
693 00 : 53 : 49, 309 -- > 00 : 53 : 50, 805 Coisas assim .
694 00 : 53 : 50, 878 -- > 00 : 53 : 53, 401 Pratiquei com ele umas duas horas .
695 00 : 53 : 53, 473 -- > 00 : 53 : 56, 924 Passamos muito tempo criando sua nova rotina de poses .
696 00 : 53 : 56, 995 -- > 00 : 53 : 59, 266 E ele se saiu muito bem .
697 00 : 53 : 59, 333 -- > 00 : 54 : 02, 881 Gritava muito forte , alto e baixo .
698 00 : 54 : 03, 592 -- > 00 : 54 : 06, 181 E assim foi ao campeonato de Mr .
Munich .
699 00 : 54 : 06, 283 -- > 00 : 54 : 09, 931 Lhe disse que quando sair , teria que correr e gritar forte .
700 00 : 54 : 11, 023 -- > 00 : 54 : 12, 299 E assim ele fez .
701 00 : 54 : 12, 366 -- > 00 : 54 : 14, 737 Obviamente , o publico não estava preparado para isso .
702 00 : 54 : 14, 801 -- > 00 : 54 : 16, 907 Então saiu gritando alto .
703 00 : 54 : 16, 979 -- > 00 : 54 : 19, 436 Fez três ou quatro poses gritando assim .
704 00 : 54 : 19, 510 -- > 00 : 54 : 21, 878 O tiraram do palco e o desclassificaram .
705 00 : 54 : 21, 942 -- > 00 : 54 : 23, 919 Acreditaram que estava completamente louco .
706 00 : 55 : 21, 412 -- > 00 : 55 : 23, 104 Tenho medo , é serio .
707 00 : 55 : 27, 881 -- > 00 : 55 : 31, 844 Mas acredito que quando chegar , isso vai passar .
708 00 : 55 : 33, 772 -- > 00 : 55 : 35, 597 - Isso vai passar ?
- Sim .
709 00 : 55 : 35, 758 -- > 00 : 55 : 38, 696 Eu , quando chego , sempre fico mais nervoso .
710 00 : 55 : 39, 955 -- > 00 : 55 : 41, 778 Não estou nervoso com nada .
711 00 : 55 : 43, 093 -- > 00 : 55 : 44, 403 Ainda bem .
712 00 : 55 : 44, 693 -- > 00 : 55 : 46, 123 Meu deus .
713 00 : 55 : 46, 518 -- > 00 : 55 : 48, 692 - Calma .
- O que posso dizer ?
714 00 : 55 : 48, 921 -- > 00 : 55 : 51, 771 Já estão me desconcentrando tão cedo pela manhã .
715 00 : 55 : 53, 212 -- > 00 : 55 : 56, 282 - É o único jeito .
- Apoi- se na parte de trás do ônibus .
716 00 : 55 : 56, 351 -- > 00 : 55 : 59, 517 Escute , Lou .
Esse é o plano para esta manhã ?
717 00 : 55 : 59, 584 -- > 00 : 56 : 01, 441 Sim , ficar alerta .
718 00 : 56 : 01, 507 -- > 00 : 56 : 05, 372 Faz seis dias que estou aquí , e nada tinha me incomodou quando tomei café .
719 00 : 56 : 05, 446 -- > 00 : 56 : 09, 824 Esta manhã eles me falaram : " venha tomar café da manhã com os outros , Arnold . "
720 00 : 56 : 10, 665 -- > 00 : 56 : 13, 832 Ele está falando sobre musculação .
Ele , e de como desconcentrar- me .
721 00 : 56 : 13, 932 -- > 00 : 56 : 15, 844 Ela esta falando sobre minha mãe .
722 00 : 56 : 16, 974 -- > 00 : 56 : 19, 049 Você é o rei dos reis , Arnold .
723 00 : 56 : 22, 484 -- > 00 : 56 : 24, 939 Caramba !
Diz isso na minha cara .
724 00 : 56 : 28, 951 -- > 00 : 56 : 30, 447 Como esta , Lou ?
725 00 : 56 : 30, 521 -- > 00 : 56 : 31, 984 - Que tal ?
- Bem .
726 00 : 56 : 32, 059 -- > 00 : 56 : 34, 067 Hoje você parece preocupado .
727 00 : 56 : 34, 396 -- > 00 : 56 : 36, 634 Estou um pouco cansado , tenho que despertar .
728 00 : 56 : 36, 702 -- > 00 : 56 : 39, 420 - Não há ninguém mais agradável que você .
- Sou um tipo muito simpático .
729 00 : 56 : 39, 487 -- > 00 : 56 : 43, 715 Eu não te daria as costas mesmo que estivesse a uns 500 metros , Arnold .
730 00 : 56 : 45, 572 -- > 00 : 56 : 47, 297 Por que não confia em mim ?
731 00 : 56 : 47, 366 -- > 00 : 56 : 51, 078 A competição deveria ser mais cedo , nós poderiamos relaxar e desfrutar desse jeito .
732 00 : 56 : 51, 144 -- > 00 : 56 : 54, 245 Para ele , deveria ser dentro de um mês .
Ainda nâo esta em grande forma .
733 00 : 56 : 54, 315 -- > 00 : 56 : 57, 285 Sabe eu não calculo bem o tempo .
734 00 : 56 : 57, 614 -- > 00 : 56 : 59, 982 Dentro de um mês seria faixa perfeita para você .
735 00 : 57 : 00, 048 -- > 00 : 57 : 02, 570 Mas eu não teria tempo de colocar- me ainda maior ... 736 00 : 57 : 02, 994 -- > 00 : 57 : 06, 161 assim é a mesma coisa .
Isso termina de uma vez por todas .
737 00 : 57 : 07, 509 -- > 00 : 57 : 10, 381 E se este ano se aposentar , não nunca ganhará o Olimpia .
738 00 : 57 : 10, 456 -- > 00 : 57 : 12, 661 Mas você ganhou duas vezes o Mr .
Universo .
739 00 : 57 : 12, 729 -- > 00 : 57 : 14, 159 Até que você não esta tão mal .
740 00 : 57 : 14, 235 -- > 00 : 57 : 16, 375 Poderia ganhar os proximos cinco anos .
741 00 : 57 : 16, 444 -- > 00 : 57 : 20, 670 É incrivel , Você pode imaginar como me sinto ?
Seis vezes Mr .
Olimpia .
742 00 : 57 : 20, 736 -- > 00 : 57 : 23, 673 Já te disse , você achou a fonte de juventude .
743 00 : 57 : 24, 387 -- > 00 : 57 : 25, 949 Poderia continuar para sempre .
744 00 : 57 : 26, 019 -- > 00 : 57 : 28, 923 - Quando eu penso , me supriende .
- As pessoas estão tão cansadas ... 745 00 : 57 : 28, 998 -- > 00 : 57 : 31, 585 Ontem eu liguei para minha mãe e disse :
" Já ganhei . "
746 00 : 57 : 31, 656 -- > 00 : 57 : 33, 796 Lhe digo : " felicidades , Arnold . "
747 00 : 57 : 34, 507 -- > 00 : 57 : 36, 996 Enfim , ouçam , por que não vamos embora ?
748 00 : 57 : 37, 325 -- > 00 : 57 : 39, 366 Vai e ajude- o a entrar no calor .
749 00 : 57 : 40, 559 -- > 00 : 57 : 44, 621 Acalma- lo , ajuda- lo , Ok ?
Desta vez não deixe- o nervoso .
750 00 : 57 : 44, 689 -- > 00 : 57 : 47, 027 Não quero que venha para nossa sala de exercício .
751 00 : 57 : 51, 351 -- > 00 : 57 : 52, 498 Senhores juízes .
752 00 : 57 : 53, 016 -- > 00 : 57 : 57, 241 Atenção , todos conhecem nosso código e nossas regras rigidas .
753 00 : 57 : 57, 853 -- > 00 : 58 : 00, 440 Não se pode falar equanto eles premiam o participante .
754 00 : 58 : 00, 605 -- > 00 : 58 : 04, 286 E isso significa que os fotógrafos taô pouco devem falar com os juízes .
755 00 : 58 : 04, 352 -- > 00 : 58 : 06, 110 Eu terei que lançar ... 756 00 : 58 : 06, 179 -- > 00 : 58 : 10, 240 A avaliação principal nos torneios internacionais acontece durante o dia ... 757 00 : 58 : 10, 310 -- > 00 : 58 : 13, 727 antes da apresentação noturna , onde há público e distrações .
758 00 : 58 : 13, 801 -- > 00 : 58 : 15, 328 Essa etapa se chama pré- avaliação .
759 00 : 58 : 15, 498 -- > 00 : 58 : 17, 190 Dobre o bíceps , atrás .
760 00 : 58 : 17, 995 -- > 00 : 58 : 19, 907 i>Os juízes procuram três coisas ... 761 00 : 58 : 19, 982 -- > 00 : 58 : 24, 108 simetria , proporção e musculatura do tamanho e definição adequada .
762 00 : 58 : 25, 106 -- > 00 : 58 : 27, 978 Os participantes do Olimpia se dividem em duas classes .
763 00 : 58 : 28, 052 -- > 00 : 58 : 30, 542 <Os com mais de 90 kilos e os com menos desse peso .
764 00 : 58 : 30, 901 -- > 00 : 58 : 34, 932 Na noite , os ganhadores de cada classe competem pelo título final .
765 00 : 58 : 35, 194 -- > 00 : 58 : 38, 709 Primeiro posam todos os de uma mesma classe do grupo , para comparar .
766 00 : 58 : 39, 387 -- > 00 : 58 : 43, 166 Depois saem um a um para fazer seis poses obrigatorias ... 767 00 : 58 : 43, 231 -- > 00 : 58 : 45, 022 que mostram todo o corpo .
768 00 : 58 : 46, 659 -- > 00 : 58 : 48, 088 Esta tão louco .
769 00 : 58 : 48, 451 -- > 00 : 58 : 49, 946 É um monstro .
770 00 : 58 : 50, 116 -- > 00 : 58 : 51, 459 Meu Deus .
771 00 : 58 : 52, 262 -- > 00 : 58 : 54, 467 Esses tipos são como animais , veja .
772 00 : 58 : 54, 536 -- > 00 : 58 : 56, 840 Não posso acreditar .
Olhe esta .
773 00 : 58 : 56, 937 -- > 00 : 58 : 59, 591 Vê , esta é a parte dificil , olhe isso .
774 00 : 59 : 04, 623 -- > 00 : 59 : 06, 600 E os grandes dorsais atrás .
775 00 : 59 : 07, 539 -- > 00 : 59 : 09, 449 Que preparo ? olhe .
776 00 : 59 : 12, 053 -- > 00 : 59 : 14, 324 A partir de agora pode chama- lo " Morgeco " .
777 00 : 59 : 14, 423 -- > 00 : 59 : 16, 946 - " Franco , o morcego . "
- Com essas costas poderia voar .
778 00 : 59 : 20, 347 -- > 00 : 59 : 22, 651 Termine com o peitoral esquerdo ... 779 00 : 59 : 23, 551 -- > 00 : 59 : 25, 407 e sua rotina opcional .
780 00 : 59 : 29, 602 -- > 00 : 59 : 31, 229 Linda imagem , maldito seja .
781 00 : 59 : 31, 300 -- > 00 : 59 : 34, 019 Esse tipo ...
Te da calafrios observa- lo .
782 00 : 59 : 34, 087 -- > 00 : 59 : 36, 871 Eu sei disso .
Não é incrivel ?
783 00 : 59 : 39, 852 -- > 00 : 59 : 41, 227 Olhe .
784 00 : 59 : 41, 485 -- > 00 : 59 : 45, 829 Ed Corney , 44 anos , oriundo do Hawai , propietário de um clube noturno .
785 00 : 59 : 46, 351 -- > 00 : 59 : 50, 032 Ele é o principal rival de Franco na classe de até 90 kilos .
786 00 : 59 : 51, 508 -- > 00 : 59 : 53, 169 Isso é incrivel .
787 00 : 59 : 54, 647 -- > 00 : 59 : 57, 845 Quer dizer , isso é o que se diz posar .
788 01 : 00 : 02, 813 -- > 01 : 00 : 05, 433 Muito bem , gire para direita , Serge , olhe para lá .
789 01 : 00 : 07, 296 -- > 01 : 00 : 09, 687 A sua direita .
Olhe adiante .
790 01 : 00 : 10, 690 -- > 01 : 00 : 12, 864 É isso .
Essa é a posição que queremos .
791 01 : 00 : 12, 932 -- > 01 : 00 : 16, 579 Um participante inesperado na categoria alta do Olimpia .
792 01 : 00 : 16, 679 -- > 01 : 00 : 19, 364 Serge Nubret , de 41 anos .
793 01 : 00 : 19, 530 -- > 01 : 00 : 21, 287 Mede 1, 83 metros e pesa 90 kilos .
794 01 : 00 : 21, 836 -- > 01 : 00 : 25, 066 É Mr .
França E trabalha no cinema e na televisão na Europa .
795 01 : 00 : 42, 107 -- > 01 : 00 : 45, 176 Não se incline demais para atrás , você está enrugado a parte de trás .
796 01 : 00 : 46, 783 -- > 01 : 00 : 48, 790 - Não se incline demais .
- Ok .
797 01 : 01 : 43, 018 -- > 01 : 01 : 44, 295 Bem , obrigado .
798 01 : 01 : 59, 255 -- > 01 : 02 : 00, 881 Sua asa é incrivel .
799 01 : 02 : 02, 073 -- > 01 : 02 : 03, 634 Tem uma asa fantástica .
800 01 : 02 : 07, 389 -- > 01 : 02 : 08, 883 Eu faltei mostrar os braços ?
801 01 : 02 : 09, 150 -- > 01 : 02 : 11, 737 Louie , você deveria fazer de fato esta pose de braços .
802 01 : 02 : 12, 193 -- > 01 : 02 : 14, 649 Me disseram que poso fazer .
Não queria mostra- me pegueno .
803 01 : 02 : 15, 042 -- > 01 : 02 : 16, 603 Esta se referindo a esta ?
804 01 : 02 : 16, 900 -- > 01 : 02 : 18, 178 Não .
Esta enganado .
805 01 : 02 : 18, 245 -- > 01 : 02 : 20, 319 - Ok .
- Olha , não cai bem .
806 01 : 02 : 20, 391 -- > 01 : 02 : 24, 071 Os braços são importantes .
Você tem músculos , os braços dele são fracos .
807 01 : 02 : 38, 131 -- > 01 : 02 : 40, 021 Eu não tenho pontos fracos .
808 01 : 02 : 41, 784 -- > 01 : 02 : 44, 119 Eu tinha há alguns anos .
809 01 : 02 : 44, 377 -- > 01 : 02 : 48, 025 Mas o que mais me importa é ... 810 01 : 02 : 48, 093 -- > 01 : 02 : 51, 160 Meu objetivo sempre foi igualar tudo ... 811 01 : 02 : 51, 231 -- > 01 : 02 : 54, 200 a tal ponto que meu corpo estivesse perfeito .
812 01 : 02 : 54, 497 -- > 01 : 02 : 57, 883 O que implica que se eu quero aumentar um músculo um centímetro ... 813 01 : 02 : 57, 956 -- > 01 : 02 : 59, 812 devo aumentar o resto do corpo .
814 01 : 02 : 59, 878 -- > 01 : 03 : 02, 945 Não interessaria aumentar um músculo somente ... 815 01 : 03 : 03, 047 -- > 01 : 03 : 05, 318 porque agora tudo encaixa perfeitamente .
816 01 : 03 : 05, 417 -- > 01 : 03 : 09, 195 A única coisa que me falta é aperfeiçoar minha rotina de poses ... 817 01 : 03 : 09, 259 -- > 01 : 03 : 11, 564 que é quase impossível .
818 01 : 03 : 12, 430 -- > 01 : 03 : 14, 188 Porque já esta perfeita .
819 01 : 03 : 14, 321 -- > 01 : 03 : 16, 842 Sim , esta totalmente perfeita .
820 01 : 03 : 17, 010 -- > 01 : 03 : 18, 703 Espere para vê- las .
821 01 : 04 : 17, 505 -- > 01 : 04 : 18, 619 Relaxe .
822 01 : 04 : 31, 276 -- > 01 : 04 : 32, 869 Obrigado , Arnold .
823 01 : 04 : 37, 456 -- > 01 : 04 : 38, 864 Se quer ser campeão ... 824 01 : 04 : 38, 928 -- > 01 : 04 : 43, 124 não pode deixar que nehuma força negativa de fora te afete .
825 01 : 04 : 43, 700 -- > 01 : 04 : 47, 926 Se antes de um concurso me envolvo com uma garota ... 826 01 : 04 : 47, 993 -- > 01 : 04 : 50, 482 isso pode ter um efeito negativo em minha cabeça ... 827 01 : 04 : 50, 554 -- > 01 : 04 : 54, 386 e , portanto , pode anular meus esforços .
Assim devo reprimir as emoções ... 828 01 : 04 : 54, 461 -- > 01 : 04 : 58, 295 e permanecer frio , de certo modo , antes de cada concurso .
829 01 : 04 : 58, 369 -- > 01 : 05 : 00, 792 E com as outras coisas é feita a mesma coisa .
830 01 : 05 : 00, 867 -- > 01 : 05 : 04, 610 Se alguém me rouba- se o carro da porta neste momento ... 831 01 : 05 : 04, 805 -- > 01 : 05 : 07, 262 não me importaria .
Não posso dexar que me afete .
832 01 : 05 : 07, 335 -- > 01 : 05 : 11, 616 Simplismente riria e diria para minha secretária que avisa- se a seguradora .
833 01 : 05 : 11, 691 -- > 01 : 05 : 15, 074 Porque não posso deixar que isso me afete .
Eu me preparei para isso .
834 01 : 05 : 15, 181 -- > 01 : 05 : 18, 479 Para estar totalmente frio e não permitir que as coisas me afetem .
835 01 : 05 : 18, 577 -- > 01 : 05 : 21, 709 De certo modo , foi triste ... 836 01 : 05 : 22, 546 -- > 01 : 05 : 24, 272 quando morreu meu pai .
837 01 : 05 : 25, 172 -- > 01 : 05 : 28, 590 Porque minha mãe me avisou por telefone e me disse ... 838 01 : 05 : 30, 137 -- > 01 : 05 : 31, 511 " Seu pai morreu . "
839 01 : 05 : 31, 579 -- > 01 : 05 : 34, 450 E faltavam exatamente dois mêses para um concurso .
840 01 : 05 : 34, 557 -- > 01 : 05 : 37, 659 Me falou :
" Virá para o funeral ? "
E eu lhe disse :
" Não .
841 01 : 05 : 37, 727 -- > 01 : 05 : 40, 796 " è tarde demais .
Já esta morto .
Não posso fazer nada .
842 01 : 05 : 43, 300 -- > 01 : 05 : 45, 243 " E só sinto , por não poder ir . "
843 01 : 05 : 45, 348 -- > 01 : 05 : 48, 612 E não lhe expliquei os verdadeiros motivos para não ir .
844 01 : 05 : 48, 679 -- > 01 : 05 : 52, 774 Eu disse outras coisa porque , como se explica a uma mãe ... 845 01 : 05 : 52, 843 -- > 01 : 05 : 55, 594 que perdeu seu marido quais são suas preocupações ?
846 01 : 05 : 55, 756 -- > 01 : 05 : 57, 480 Não tive coragem de fazer isso .
847 01 : 05 : 57, 550 -- > 01 : 06 : 01, 644 E isso me causou um dos maiores conflitos que tive ... 848 01 : 06 : 02, 835 -- > 01 : 06 : 05, 619 com minha noiva .
Porque ela me olhou e disse ... 849 01 : 06 : 05, 685 -- > 01 : 06 : 07, 278 " Não esta preocupado ?
850 01 : 06 : 07, 350 -- > 01 : 06 : 09, 970 " Seu pai morreu . "
851 01 : 06 : 11, 288 -- > 01 : 06 : 13, 297 Eu nunca falei daquilo novamente .
852 01 : 06 : 19, 744 -- > 01 : 06 : 22, 232 Final do concurso Mr .
Olimpia .
853 01 : 06 : 22, 720 -- > 01 : 06 : 25, 690 Primeiro se qualifica a categoria até 90 kilos .
854 01 : 06 : 54, 714 -- > 01 : 06 : 57, 105 Digo que faltam 20 minutos , Não ?
855 01 : 07 : 03, 296 -- > 01 : 07 : 05, 720 Tomei seu tempo , tem tempo .
856 01 : 07 : 11, 143 -- > 01 : 07 : 14, 757 O segundo lugar na categoria de até 90 kilos é para ... 857 01 : 07 : 15, 369 -- > 01 : 07 : 17, 793 um americano ... 858 01 : 07 : 17, 899 -- > 01 : 07 : 19, 178 Ed Corney !
859 01 : 07 : 27, 378 -- > 01 : 07 : 28, 940 E o ganhador ... 860 01 : 07 : 29, 844 -- > 01 : 07 : 33, 557 da categoria de até 90 kilos no Mr .
Olimpia 1975 ... 861 01 : 07 : 35, 193 -- > 01 : 07 : 38, 196 vem dos Estados Unidos , mas nasceu na Italia .
862 01 : 07 : 38, 525 -- > 01 : 07 : 40, 020 Franco Columbu !
863 01 : 07 : 51, 942 -- > 01 : 07 : 53, 831 O que disse , Louie ?
864 01 : 07 : 54, 920 -- > 01 : 07 : 56, 896 - O que disse ?
- Estou treinando , Arnold .
865 01 : 07 : 56, 969 -- > 01 : 07 : 59, 721 - Tenho que exercitar muito .
- Você faz muito barulho .
866 01 : 08 : 00, 269 -- > 01 : 08 : 02, 953 Este lugar deve ser silêncioso , como uma igreja .
867 01 : 08 : 13, 271 -- > 01 : 08 : 14, 516 Fale para ele .
868 01 : 08 : 58, 425 -- > 01 : 09 : 01, 111 - Eu posso ganhar de você .
- Continue olhando .
869 01 : 09 : 02, 748 -- > 01 : 09 : 04, 789 - Muito obrigado . - seu trapézio é o melhor .
870 01 : 09 : 04, 862 -- > 01 : 09 : 06, 007 Eu já sei disso ..
871 01 : 09 : 31, 699 -- > 01 : 09 : 33, 904 - estou te olhando .
- Eu também .
872 01 : 09 : 34, 900 -- > 01 : 09 : 38, 549 Você tem um peso sobre sua cabeça , é melhor que tome cuidado .
873 01 : 09 : 42, 876 -- > 01 : 09 : 43, 924 Ok .
874 01 : 09 : 45, 308 -- > 01 : 09 : 47, 547 Não queremos que acontecam acidentes .
875 01 : 09 : 50, 915 -- > 01 : 09 : 55, 172 Tem tal simetria que parece esculpido por Miguel Àngel .
876 01 : 09 : 56, 358 -- > 01 : 09 : 58, 945 Mais óleo . esse óleo não é bom .
877 01 : 10 : 05, 966 -- > 01 : 10 : 07, 974 - Lou , acalme- se .
- Você pode ?
878 01 : 10 : 09, 232 -- > 01 : 10 : 11, 722 - Digalhes que somos inteligentes .
- Somos inteligentes .
879 01 : 10 : 13, 107 -- > 01 : 10 : 15, 629 Agora chegou o momento dos pesos pesados ... 880 01 : 10 : 16, 246 -- > 01 : 10 : 17, 774 Com mais de 90 kilos .
881 01 : 10 : 18, 838 -- > 01 : 10 : 20, 782 Temos três finalistas .
882 01 : 10 : 22, 042 -- > 01 : 10 : 24, 499 Dos Estados Unidos ... 883 01 : 10 : 26, 109 -- > 01 : 10 : 27, 518 Lou Ferrigno !
884 01 : 10 : 36, 965 -- > 01 : 10 : 38, 942 i>Serge Nubret , de França .
885 01 : 10 : 48, 943 -- > 01 : 10 : 51, 432 <E de Estados Unidos , via Austria ... 886 01 : 10 : 51, 504 -- > 01 : 10 : 54, 474 o único , Arnold Schwarzenegger .
887 01 : 11 : 12, 001 -- > 01 : 11 : 14, 074 Agora convocamos os três finalistas ... 888 01 : 11 : 14, 146 -- > 01 : 11 : 16, 603 Lou Ferrigno , Serge Nubret e Arnold Schwarzenegger ... 889 01 : 11 : 16, 677 -- > 01 : 11 : 19, 678 a uma competição de poses para a decisão final deos juízes .
890 01 : 12 : 08, 300 -- > 01 : 12 : 10, 986 Quando Louie faz suas poses , eu olho cada uma delas .
891 01 : 12 : 11, 053 -- > 01 : 12 : 13, 609 Trato de ajuda- lo , lhe digo que se calme .
892 01 : 12 : 13, 808 -- > 01 : 12 : 17, 073 Com cada pose que faz , é como estar vivendo com ele .
893 01 : 12 : 22, 295 -- > 01 : 12 : 25, 974 Deves tratar de entender o que tenho para dizer- lhe 894 01 : 12 : 26, 042 -- > 01 : 12 : 28, 346 Alguém está lá encima com seu filho ... 895 01 : 12 : 28, 411 -- > 01 : 12 : 31, 546 porque treinou com ele e esta posando com ele .
896 01 : 12 : 31, 614 -- > 01 : 12 : 34, 431 A única coisa que não faço com ele ... 897 01 : 12 : 34, 496 -- > 01 : 12 : 36, 702 é levar os aplausos como recompensa .
898 01 : 12 : 36, 770 -- > 01 : 12 : 40, 002 O que os chega até ele , e porque ele os merece .
899 01 : 12 : 40, 452 -- > 01 : 12 : 42, 626 E alguém espera que o público lhe dê mais .
900 01 : 12 : 42, 693 -- > 01 : 12 : 44, 768 Alguém quer gritar . : " ¡ Esse é meu filho !
901 01 : 12 : 44, 840 -- > 01 : 12 : 48, 618 " Dê- lhe outro aperto de mãos , outra sauva de palmas . " 902 01 : 12 : 48, 682 -- > 01 : 12 : 51, 849 E alguém espera que ele seja o ganhador , isso é tudo .
903 01 : 13 : 23, 430 -- > 01 : 13 : 26, 945 O terceiro lugar é para o americano ... 904 01 : 13 : 28, 104 -- > 01 : 13 : 29, 480 Lou Ferrigno !
905 01 : 13 : 42, 420 -- > 01 : 13 : 45, 554 O segundo lugar é para Serge Nubret , da França .
906 01 : 14 : 04, 134 -- > 01 : 14 : 05, 728 E o ganhador ... 907 01 : 14 : 05, 798 -- > 01 : 14 : 08, 703 é o único , Arnold Schwarzenegger !
908 01 : 14 : 18, 095 -- > 01 : 14 : 21, 132 Senhoras e Senhores , os ganhadores das duas categorias ... 909 01 : 14 : 21, 394 -- > 01 : 14 : 23, 305 Franco e Arnold .
910 01 : 14 : 24, 725 -- > 01 : 14 : 26, 931 Vamos , Franco , da- lhe duro .
911 01 : 14 : 28, 568 -- > 01 : 14 : 31, 222 - Esta falando desse homenzinho .
- Aonde esta ?
912 01 : 15 : 01, 682 -- > 01 : 15 : 02, 959 Dê a volta .
913 01 : 15 : 05, 940 -- > 01 : 15 : 07, 054 Vamos .
914 01 : 15 : 40, 719 -- > 01 : 15 : 43, 472 O ganhador do título final ... 915 01 : 15 : 44, 210 -- > 01 : 15 : 46, 668 de Mr .
Olimpia 1975 é ... 916 01 : 15 : 49, 142 -- > 01 : 15 : 51, 632 o único , o maior de todos ... 917 01 : 15 : 52, 344 -- > 01 : 15 : 54, 168 Arnold Schwarzenegger !
918 01 : 16 : 04, 995 -- > 01 : 16 : 08, 063 Louie , você é um menino .
Todos eles são veteranos .
919 01 : 16 : 08, 132 -- > 01 : 16 : 11, 485 Voce esta crescendo .
Isto leva anos e anos .
920 01 : 16 : 12, 392 -- > 01 : 16 : 15, 875 Em dois anos , Louie , Terá um corpo nunca visto .
921 01 : 16 : 16, 042 -- > 01 : 16 : 18, 826 Vão pensar que te esculpiram em pedra .
922 01 : 16 : 20, 366 -- > 01 : 16 : 22, 669 Isto da a motivação para treinar mais .
923 01 : 16 : 22, 737 -- > 01 : 16 : 24, 199 Ainda chegará seu dia , Louie .
924 01 : 16 : 24, 272 -- > 01 : 16 : 27, 439 Algum dia terá uma asa nunca vista , Louie .
925 01 : 16 : 27, 507 -- > 01 : 16 : 31, 569 Acabou , porque esta foi minha última competição .
926 01 : 16 : 32, 118 -- > 01 : 16 : 36, 497 Quero anunciar oficialmente que me retiro do fisiculturismo profissional .
927 01 : 16 : 36, 730 -- > 01 : 16 : 39, 548 Quero agradecer a todos por apoiar- me .
928 01 : 16 : 39, 613 -- > 01 : 16 : 41, 525 Quero agradecer aos juízes .
929 01 : 16 : 41, 725 -- > 01 : 16 : 44, 118 O fisiculturismo foi uma grande experiência para mim .
930 01 : 16 : 44, 193 -- > 01 : 16 : 46, 582 E eu continuarei praticando- o pelo resto da minha vida .
931 01 : 16 : 46, 658 -- > 01 : 16 : 49, 694 Só deixarei de competir , por não praticar mais este esporte .
932 01 : 16 : 49, 765 -- > 01 : 16 : 52, 188 Ele é o melhor de todos .
Obrigado .
933 01 : 17 : 03, 663 -- > 01 : 17 : 06, 699 Quero que todos cantem o Feliz Aniversário para Lou ... 934 01 : 17 : 06, 769 -- > 01 : 17 : 08, 779 porque hoje é seu aniversário .
935 01 : 17 : 08, 852 -- > 01 : 17 : 11, 091 Hoje também é o aniversário de Lou .
936 01 : 17 : 11, 606 -- > 01 : 17 : 14, 673 Parabens pra você 937 01 : 17 : 14, 744 -- > 01 : 17 : 18, 063 Parabéns para o querido Louie 938 01 : 17 : 18, 394 -- > 01 : 17 : 21, 781 Happy birthday dear Louie 939 01 : 17 : 22, 719 -- > 01 : 17 : 25, 949 Parabens pra você 940 01 : 17 : 26, 112 -- > 01 : 17 : 27, 390 Muito bem !
941 01 : 17 : 27, 458 -- > 01 : 17 : 28, 768 Fale !
942 01 : 17 : 33, 383 -- > 01 : 17 : 36, 384 Não tenho nada para dizer , quero comer o pastel .
943 01 : 17 : 43, 727 -- > 01 : 17 : 46, 663 Vou para sua casa e comerei boa comida .
944 01 : 17 : 46, 737 -- > 01 : 17 : 49, 041 - Como um bom pastel de queijo .
- Você irá ?
945 01 : 17 : 49, 106 -- > 01 : 17 : 52, 207 Sim , quando voltar da Austria , te chamo .
946 01 : 17 : 52, 276 -- > 01 : 17 : 55, 182 E ela vai preparar uns belos espaguetis com almondegas ... 947 01 : 17 : 55, 255 -- > 01 : 17 : 58, 128 um pastel de queijo , uma torta de maçã , e tudo .
948 01 : 17 : 58, 202 -- > 01 : 18 : 01, 369 Sim , disse que me engordará até que chegue aos 130 kilos .
949 01 : 18 : 05, 151 -- > 01 : 18 : 08, 120 e vai agendar um compromisso para que saia com sua irmã .
950 01 : 18 : 10, 402 -- > 01 : 18 : 12, 380 Então falarei com ele .
951 01 : 18 : 21, 738 -- > 01 : 18 : 24, 197 Louie , volte para seu lugar .
952 01 : 18 : 24, 269 -- > 01 : 18 : 26, 212 Deixenos sair , Louie .
953 01 : 18 : 38, 200 -- > 01 : 18 : 39, 478 O grande Louie .
